
NPC_Aniki_2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 596, 5
  size: 215, 210
  orig: 215, 210
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1628, 664
  size: 361, 358
  orig: 361, 358
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 628, 440
  size: 233, 391
  orig: 233, 391
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1189, 668
  size: 437, 354
  orig: 437, 354
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 813, 101
  size: 188, 114
  orig: 188, 114
  offset: 0, 0
  index: -1
body_up_1
  rotate: false
  xy: 628, 675
  size: 559, 347
  orig: 559, 347
  offset: 0, 0
  index: -1
body_up_2
  rotate: false
  xy: 2, 337
  size: 624, 685
  orig: 624, 685
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 813, 20
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
eye_1_Normal
  rotate: false
  xy: 1374, 32
  size: 164, 135
  orig: 164, 135
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: true
  xy: 1241, 2
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
eye_1_Suprise
  rotate: true
  xy: 1921, 446
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1021, 423
  size: 243, 351
  orig: 243, 351
  offset: 0, 0
  index: -1
hand_inner
  rotate: true
  xy: 1374, 471
  size: 195, 246
  orig: 195, 246
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1374, 298
  size: 215, 171
  orig: 215, 171
  offset: 0, 0
  index: -1
hongyun_1_Normal
  rotate: false
  xy: 1003, 38
  size: 236, 139
  orig: 236, 139
  offset: 0, 0
  index: -1
hongyun_1_Smile
  rotate: false
  xy: 1344, 169
  size: 215, 127
  orig: 215, 127
  offset: 0, 0
  index: -1
ler_out
  rotate: false
  xy: 1591, 282
  size: 186, 104
  orig: 186, 104
  offset: 0, 0
  index: -1
mouth_1_Normal_A
  rotate: false
  xy: 1779, 264
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
mouth_1_Normal_B
  rotate: false
  xy: 1707, 130
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
mouth_1_Normal_C
  rotate: false
  xy: 1561, 141
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
mouth_1_Smile_A
  rotate: true
  xy: 1921, 300
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
mouth_1_Smile_B
  rotate: true
  xy: 1540, 2
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
mouth_1_Smile_C
  rotate: false
  xy: 1666, 3
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
mouth_1_Smile_D
  rotate: true
  xy: 1921, 157
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1008, 179
  size: 242, 334
  orig: 242, 334
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 1850, 186
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
shouhuan_inner
  rotate: false
  xy: 1622, 388
  size: 297, 274
  orig: 297, 274
  offset: 0, 0
  index: -1
shouhuan_out
  rotate: true
  xy: 326, 24
  size: 311, 268
  orig: 311, 268
  offset: 0, 0
  index: -1
tattoo_2
  rotate: false
  xy: 1991, 972
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
tattoo_4
  rotate: false
  xy: 1344, 378
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
xiongji_inner
  rotate: true
  xy: 628, 217
  size: 221, 378
  orig: 221, 378
  offset: 0, 0
  index: -1
xiongji_out
  rotate: false
  xy: 2, 22
  size: 322, 313
  orig: 322, 313
  offset: 0, 0
  index: -1
