
Bodamicus_Guardian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/arminnerdown
  rotate: true
  xy: 451, 53
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/arminnerup
  rotate: false
  xy: 369, 62
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/armoutdown
  rotate: true
  xy: 449, 23
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/armoutup
  rotate: false
  xy: 308, 45
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/body
  rotate: false
  xy: 137, 68
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/hudang
  rotate: false
  xy: 405, 58
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/jianjiainner
  rotate: true
  xy: 119, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/jianjiaout
  rotate: false
  xy: 212, 11
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/leginnerdown
  rotate: true
  xy: 403, 25
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/leginnerup
  rotate: false
  xy: 369, 106
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/legoutdown
  rotate: false
  xy: 369, 16
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/legoutup
  rotate: true
  xy: 160, 7
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/pifeng
  rotate: false
  xy: 2, 49
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/yaojiainner
  rotate: false
  xy: 274, 30
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Bodamicus/Bodamicus_Guardian/Bodamicus_Guardian_1/yaojiaout
  rotate: true
  xy: 406, 91
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
Bodamicus/eyebrow
  rotate: false
  xy: 278, 90
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
Bodamicus/eyehard
  rotate: true
  xy: 347, 46
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
Bodamicus/eyehard1
  rotate: false
  xy: 204, 68
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
Bodamicus/eyehard2
  rotate: false
  xy: 137, 49
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
Bodamicus/eyehard3
  rotate: false
  xy: 204, 90
  size: 72, 25
  orig: 72, 25
  offset: 0, 0
  index: -1
Bodamicus/eyesffuer
  rotate: false
  xy: 227, 117
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
Bodamicus/eyeyun
  rotate: false
  xy: 298, 115
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
Bodamicus/face
  rotate: true
  xy: 305, 158
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
Bodamicus/hair1
  rotate: true
  xy: 407, 176
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
Bodamicus/hair2
  rotate: false
  xy: 149, 130
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
Bodamicus/hair3
  rotate: false
  xy: 274, 2
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Bodamicus/hairinner
  rotate: false
  xy: 2, 130
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
Bodamicus/mouth01
  rotate: false
  xy: 212, 2
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Bodamicus/mouth02
  rotate: true
  xy: 493, 108
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Bodamicus/mouth04
  rotate: false
  xy: 471, 91
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
Elwin/Elwin_qb/Elwin_General/shield
  rotate: true
  xy: 149, 169
  size: 85, 154
  orig: 85, 154
  offset: 0, 0
  index: -1
Elwin/Elwin_qb/Elwin_General/weapon1
  rotate: false
  xy: 2, 5
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
Elwin/Elwin_qb/Elwin_General/weapon2
  rotate: true
  xy: 471, 99
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Elwin/Elwin_qb/Elwin_General/weapon3
  rotate: true
  xy: 493, 128
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Elwin/Elwin_qb/Elwin_Lord/hand_out1
  rotate: true
  xy: 483, 65
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Elwin/Elwin_qb/Elwin_Lord/weapon
  rotate: false
  xy: 149, 160
  size: 148, 7
  orig: 148, 7
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/hand_out
  rotate: true
  xy: 483, 149
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/handinner1
  rotate: false
  xy: 483, 41
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 407, 149
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
