
NPC_NecroKnight.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 585, 95
  size: 169, 402
  orig: 169, 402
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 756, 317
  size: 160, 503
  orig: 160, 503
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 1795, 546
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 1316, 515
  size: 185, 294
  orig: 185, 294
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 434
  size: 449, 583
  orig: 449, 583
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1696, 723
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1066, 75
  size: 215, 240
  orig: 215, 240
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 1660, 171
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
guang_2
  rotate: true
  xy: 1612, 504
  size: 196, 181
  orig: 196, 181
  offset: 0, 0
  index: -1
guang_3
  rotate: false
  xy: 756, 79
  size: 308, 236
  orig: 308, 236
  offset: 0, 0
  index: -1
guang_5
  rotate: true
  xy: 833, 479
  size: 290, 481
  orig: 290, 481
  offset: 0, 0
  index: -1
guang_7
  rotate: false
  xy: 2, 2
  size: 208, 430
  orig: 208, 430
  offset: 0, 0
  index: -1
guang_8
  rotate: true
  xy: 1660, 31
  size: 138, 166
  orig: 138, 166
  offset: 0, 0
  index: -1
huo_1
  rotate: true
  xy: 1482, 118
  size: 207, 176
  orig: 207, 176
  offset: 0, 0
  index: -1
huo_2
  rotate: false
  xy: 1811, 674
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
huo_3
  rotate: true
  xy: 585, 10
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: true
  xy: 1362, 813
  size: 204, 463
  orig: 204, 463
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: true
  xy: 1606, 347
  size: 155, 235
  orig: 155, 235
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 453, 499
  size: 378, 518
  orig: 378, 518
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: false
  xy: 1283, 121
  size: 197, 204
  orig: 197, 204
  offset: 0, 0
  index: -1
leg_out_up
  rotate: true
  xy: 1827, 796
  size: 221, 212
  orig: 221, 212
  offset: 0, 0
  index: -1
qunjia_inner_1
  rotate: false
  xy: 457, 26
  size: 126, 471
  orig: 126, 471
  offset: 0, 0
  index: -1
qunjia_inner_2
  rotate: true
  xy: 1362, 702
  size: 109, 332
  orig: 109, 332
  offset: 0, 0
  index: -1
qunjia_out
  rotate: true
  xy: 833, 771
  size: 246, 527
  orig: 246, 527
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 212, 46
  size: 243, 386
  orig: 243, 386
  offset: 0, 0
  index: -1
weijin_inner
  rotate: false
  xy: 1316, 327
  size: 288, 186
  orig: 288, 186
  offset: 0, 0
  index: -1
