
Mayor_Bishop.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hein/Hein_Bishop/Hein_BISHOP_2/bodyinner
  rotate: false
  xy: 408, 205
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/arminnerdown
  rotate: false
  xy: 205, 54
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/arminnerup
  rotate: false
  xy: 322, 81
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/armoutdown
  rotate: false
  xy: 372, 136
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/armoutup
  rotate: false
  xy: 483, 213
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/body
  rotate: true
  xy: 2, 12
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/jianjiainner
  rotate: true
  xy: 199, 17
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/jianjiaout
  rotate: false
  xy: 307, 137
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/leginnerdown
  rotate: true
  xy: 408, 121
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/leginnerup
  rotate: false
  xy: 289, 58
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/legoutdown
  rotate: true
  xy: 322, 54
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/legoutup
  rotate: false
  xy: 251, 55
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Mayor/Mayor_Bishop/Mayor_Bishop_1/weapon
  rotate: false
  xy: 147, 196
  size: 182, 54
  orig: 182, 54
  offset: 0, 0
  index: -1
Mayor/dd
  rotate: false
  xy: 199, 64
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mayor/eyebrow
  rotate: false
  xy: 2, 2
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
Mayor/eyehard
  rotate: false
  xy: 307, 120
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
Mayor/eyehard1
  rotate: true
  xy: 461, 140
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
Mayor/eyehard2
  rotate: false
  xy: 249, 101
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
Mayor/eyehard3
  rotate: false
  xy: 129, 5
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Mayor/eyesffuer
  rotate: false
  xy: 129, 45
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Mayor/eyeyun
  rotate: false
  xy: 129, 21
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
Mayor/face
  rotate: true
  xy: 147, 97
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
Mayor/hair1
  rotate: false
  xy: 249, 117
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
Mayor/hair2
  rotate: true
  xy: 331, 196
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Mayor/hair3
  rotate: false
  xy: 408, 146
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Mayor/hairinner
  rotate: false
  xy: 2, 111
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
Mayor/huzi
  rotate: false
  xy: 372, 121
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 129, 70
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
