
Loren_Guardian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Loren/Loren_Guardian/body
  rotate: true
  xy: 2, 17
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Loren/eyebrow
  rotate: false
  xy: 388, 210
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
Loren/eyehard
  rotate: false
  xy: 226, 85
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Loren/eyehard1
  rotate: false
  xy: 387, 187
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
Loren/eyehard2
  rotate: false
  xy: 144, 61
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Loren/eyehard3
  rotate: false
  xy: 140, 45
  size: 65, 14
  orig: 65, 14
  offset: 0, 0
  index: -1
Loren/eyeyun
  rotate: false
  xy: 317, 221
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
Loren/face
  rotate: false
  xy: 2, 77
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
Loren/hair1
  rotate: false
  xy: 226, 108
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
Loren/mouth01
  rotate: false
  xy: 2, 5
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Loren/mouth02
  rotate: true
  xy: 454, 191
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Loren/mouth04
  rotate: false
  xy: 108, 18
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 388, 229
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/arm_out
  rotate: true
  xy: 471, 132
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/arm_out1
  rotate: false
  xy: 140, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/hand_out1
  rotate: false
  xy: 81, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/hudang
  rotate: false
  xy: 362, 129
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/jianjiainner
  rotate: true
  xy: 471, 166
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/jianjiaout
  rotate: false
  xy: 81, 26
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/leginnerdown
  rotate: true
  xy: 321, 101
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/leginnerup
  rotate: false
  xy: 395, 135
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/legoutdown
  rotate: false
  xy: 438, 137
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/legoutup
  rotate: false
  xy: 321, 127
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/shield
  rotate: false
  xy: 144, 82
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/weapon
  rotate: false
  xy: 2, 220
  size: 313, 34
  orig: 313, 34
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/yaojiainner
  rotate: true
  xy: 185, 13
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Skot/Skot_Guardian/Skot_Guard_2/yaojiaout
  rotate: true
  xy: 464, 211
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Skot/dd
  rotate: false
  xy: 458, 223
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Skot/eyesffuer
  rotate: false
  xy: 321, 182
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
