
Sika_Magician.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_1
  rotate: false
  xy: 2, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 698, 826
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 189, 271
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 302
  size: 694, 585
  orig: 694, 585
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 36
  size: 185, 264
  orig: 185, 264
  offset: 0, 0
  index: -1
