
Lobster.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_out
  rotate: true
  xy: 825, 667
  size: 143, 179
  orig: 143, 179
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 376, 542
  size: 138, 149
  orig: 138, 149
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 654
  size: 339, 343
  orig: 339, 343
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 2, 9
  size: 234, 318
  orig: 234, 318
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 2, 329
  size: 272, 323
  orig: 272, 323
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 343, 693
  size: 288, 304
  orig: 288, 304
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 276, 499
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 633, 699
  size: 111, 190
  orig: 111, 190
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 2, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 633, 872
  size: 125, 389
  orig: 125, 389
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 633, 812
  size: 58, 362
  orig: 58, 362
  offset: 0, 0
  index: -1
