
Qudao_Xiaomi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 385, 216
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/body
  rotate: false
  xy: 166, 101
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/body1
  rotate: false
  xy: 461, 222
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/eyebrow
  rotate: false
  xy: 2, 2
  size: 82, 15
  orig: 82, 15
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/eyehard
  rotate: false
  xy: 49, 33
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/eyesffuer
  rotate: false
  xy: 49, 58
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/eyeyun
  rotate: false
  xy: 216, 135
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/handinner
  rotate: true
  xy: 385, 172
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/handout
  rotate: false
  xy: 2, 19
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/handout1
  rotate: false
  xy: 337, 186
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/hatout
  rotate: false
  xy: 2, 92
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/jianjiaout
  rotate: false
  xy: 298, 135
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/leginnerdown
  rotate: false
  xy: 345, 90
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/leginnerup
  rotate: true
  xy: 385, 146
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/legoutdown
  rotate: false
  xy: 449, 176
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/legoutup
  rotate: false
  xy: 132, 46
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/mouth01
  rotate: true
  xy: 127, 35
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/pifeng
  rotate: false
  xy: 216, 89
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/shipin
  rotate: false
  xy: 362, 151
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/shipin1
  rotate: true
  xy: 337, 171
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/toushi
  rotate: true
  xy: 286, 83
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Qudao/Qudao_Xiaomi/weapon
  rotate: false
  xy: 166, 170
  size: 169, 84
  orig: 169, 84
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 86, 5
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
