
Nikolis_Magic.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Grob/Grob_Magic/Grob_Magician_1/arminnerdown
  rotate: false
  xy: 382, 156
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/armoutdown
  rotate: true
  xy: 302, 150
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/body
  rotate: false
  xy: 142, 100
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/daiziinner
  rotate: true
  xy: 218, 70
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/handinner
  rotate: true
  xy: 270, 81
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/handout
  rotate: false
  xy: 414, 159
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/pidai
  rotate: false
  xy: 339, 201
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/weapon
  rotate: false
  xy: 2, 201
  size: 236, 48
  orig: 236, 48
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/weijin
  rotate: false
  xy: 2, 10
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/weijininner
  rotate: false
  xy: 339, 179
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Grob/dd
  rotate: false
  xy: 302, 144
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Grob/shouzhuoinner1
  rotate: true
  xy: 454, 190
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Grob/shouzhuoinner2
  rotate: true
  xy: 479, 190
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Grob/shouzhuoout1
  rotate: false
  xy: 240, 82
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Grob/shouzhuoout2
  rotate: true
  xy: 435, 188
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Nikolis/eyebrow
  rotate: false
  xy: 239, 121
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
Nikolis/eyehard
  rotate: false
  xy: 454, 231
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
Nikolis/eyehard1
  rotate: false
  xy: 454, 211
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
Nikolis/eyehard2
  rotate: true
  xy: 114, 10
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
Nikolis/eyehard3
  rotate: false
  xy: 2, 2
  size: 55, 6
  orig: 55, 6
  offset: 0, 0
  index: -1
Nikolis/eyesffuer
  rotate: false
  xy: 391, 217
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Nikolis/eyeyun
  rotate: false
  xy: 239, 138
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Nikolis/face
  rotate: true
  xy: 240, 171
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
Nikolis/hair1
  rotate: true
  xy: 239, 101
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
Nikolis/hair2
  rotate: true
  xy: 340, 159
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Nikolis/hair3
  rotate: true
  xy: 391, 199
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
Nikolis/hatout
  rotate: false
  xy: 2, 68
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
Nikolis/huzi
  rotate: false
  xy: 385, 179
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Nikolis/mouth01
  rotate: true
  xy: 429, 182
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Nikolis/mouth02
  rotate: true
  xy: 293, 103
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Nikolis/mouth03
  rotate: false
  xy: 240, 67
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Nikolis/mouth04
  rotate: false
  xy: 59, 4
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 142, 73
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
