
Soldier_Enemy_HawkKningtgeneral.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mount/eagle/Eagle_body
  rotate: false
  xy: 276, 350
  size: 185, 103
  orig: 185, 103
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_head
  rotate: false
  xy: 146, 141
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_leginner1
  rotate: true
  xy: 750, 349
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_legout1
  rotate: false
  xy: 268, 156
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_legout2
  rotate: false
  xy: 810, 349
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_neck
  rotate: true
  xy: 134, 36
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_weiba
  rotate: false
  xy: 608, 330
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_winginner3
  rotate: true
  xy: 463, 342
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_winginner4
  rotate: false
  xy: 712, 189
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_wingout1
  rotate: false
  xy: 2, 40
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_wingout3
  rotate: false
  xy: 276, 221
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
Mount/eagle/Eagle_wingout4
  rotate: true
  xy: 146, 233
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
Mount/eagle/Feather
  rotate: false
  xy: 502, 167
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
Mount/eagle/wingdown
  rotate: true
  xy: 811, 417
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
Mount/eagle/winginnerup
  rotate: true
  xy: 619, 418
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
Mount/eagle/wingout2
  rotate: false
  xy: 2, 218
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
Pike
  rotate: false
  xy: 2, 394
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 570, 154
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/body
  rotate: true
  xy: 879, 362
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/handinner
  rotate: false
  xy: 778, 147
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/handinner1
  rotate: false
  xy: 86, 3
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/handout
  rotate: false
  xy: 246, 94
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/handout1
  rotate: false
  xy: 273, 115
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/hatout
  rotate: false
  xy: 429, 209
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/jianjia1
  rotate: true
  xy: 996, 390
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/jianjiainner
  rotate: true
  xy: 953, 357
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/jianjiaout
  rotate: false
  xy: 646, 150
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/legoutdown
  rotate: false
  xy: 315, 121
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/legoutup
  rotate: false
  xy: 246, 47
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/weapon
  rotate: false
  xy: 2, 455
  size: 615, 55
  orig: 615, 55
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtgeneral/yaojia
  rotate: false
  xy: 816, 259
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Soldier_HawkKningtgeneral/body
  rotate: true
  xy: 428, 154
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Soldier_HawkKningtgeneral/handout
  rotate: false
  xy: 273, 68
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Soldier_HawkKningtgeneral/hatout
  rotate: false
  xy: 571, 194
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
Soldier_HawkKningtgeneral/jianjiainner
  rotate: false
  xy: 816, 307
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Soldier_HawkKningtgeneral/jianjiaout
  rotate: false
  xy: 712, 145
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Soldier_HawkKningtgeneral/legoutdown
  rotate: false
  xy: 996, 355
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Soldier_HawkKningtgeneral/yaojia
  rotate: false
  xy: 816, 211
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 128, 34
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 62, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 33, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eyeyun
  rotate: true
  xy: 2, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 353, 150
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 766, 330
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 750, 330
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 608, 435
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth04
  rotate: true
  xy: 268, 434
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
