
NPC_Soldier_07.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 374, 19
  size: 119, 311
  orig: 119, 311
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 703, 65
  size: 115, 225
  orig: 115, 225
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 849, 424
  size: 173, 335
  orig: 173, 335
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 879, 768
  size: 140, 254
  orig: 140, 254
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 965, 327
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 560, 737
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 575
  size: 318, 447
  orig: 318, 447
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 495, 311
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 574, 501
  size: 273, 258
  orig: 273, 258
  offset: 0, 0
  index: -1
face_inner
  rotate: true
  xy: 821, 316
  size: 106, 142
  orig: 106, 142
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 322, 678
  size: 236, 344
  orig: 236, 344
  offset: 0, 0
  index: -1
jianjia_inner1
  rotate: true
  xy: 574, 292
  size: 207, 245
  orig: 207, 245
  offset: 0, 0
  index: -1
jianjia_inner2
  rotate: true
  xy: 821, 255
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 560, 761
  size: 317, 261
  orig: 317, 261
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 2, 9
  size: 163, 347
  orig: 163, 347
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 374, 332
  size: 198, 344
  orig: 198, 344
  offset: 0, 0
  index: -1
lingzi_inner1
  rotate: false
  xy: 322, 602
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
lingzi_inner2
  rotate: true
  xy: 495, 2
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 565, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 821, 452
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 965, 365
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 322, 575
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 625, 19
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 965, 391
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 495, 48
  size: 206, 242
  orig: 206, 242
  offset: 0, 0
  index: -1
yaojia_inner1
  rotate: false
  xy: 259, 190
  size: 113, 383
  orig: 113, 383
  offset: 0, 0
  index: -1
yaojia_inner2
  rotate: false
  xy: 908, 21
  size: 79, 293
  orig: 79, 293
  offset: 0, 0
  index: -1
yaojia_out
  rotate: false
  xy: 2, 174
  size: 255, 399
  orig: 255, 399
  offset: 0, 0
  index: -1
