
Soldier_Enemy_Magicion.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 331, 333
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_MagicianHigh/body
  rotate: false
  xy: 138, 123
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_MagicianHigh/hatout
  rotate: false
  xy: 2, 136
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/arminnerdown
  rotate: false
  xy: 461, 345
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/armoutdown
  rotate: true
  xy: 372, 245
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/body
  rotate: true
  xy: 383, 407
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/daiziinner
  rotate: false
  xy: 410, 245
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/handinner
  rotate: false
  xy: 491, 441
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/handout
  rotate: true
  xy: 491, 421
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/hatout
  rotate: false
  xy: 2, 266
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/pidai
  rotate: true
  xy: 321, 279
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/shouzhuoinner1
  rotate: false
  xy: 491, 487
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/shouzhuoinner2
  rotate: false
  xy: 491, 463
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/shouzhuoout1
  rotate: true
  xy: 353, 249
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/shouzhuoout2
  rotate: true
  xy: 442, 343
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/weapon
  rotate: false
  xy: 2, 400
  size: 236, 48
  orig: 236, 48
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/Enemy_Magicion/weijin
  rotate: true
  xy: 132, 2
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/body
  rotate: true
  xy: 252, 409
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/body1
  rotate: true
  xy: 371, 372
  size: 33, 90
  orig: 33, 90
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/daiout
  rotate: false
  xy: 372, 305
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/daiout1
  rotate: false
  xy: 227, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/daiziinner
  rotate: false
  xy: 194, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/hatout
  rotate: true
  xy: 2, 2
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/kouzi
  rotate: false
  xy: 241, 221
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/pifeng1
  rotate: true
  xy: 142, 254
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/pifenginner
  rotate: false
  xy: 194, 25
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/pifengout
  rotate: true
  xy: 371, 338
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/weapon
  rotate: false
  xy: 2, 450
  size: 248, 60
  orig: 248, 60
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/weijin1
  rotate: false
  xy: 256, 248
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/weijininner
  rotate: true
  xy: 372, 267
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Soldier_Enemy_Magicion/MagicianHigh/weijinout
  rotate: false
  xy: 256, 281
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 132, 130
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 425, 267
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 463, 369
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 315, 248
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 256, 338
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 240, 431
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 241, 205
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: false
  xy: 492, 402
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth04
  rotate: false
  xy: 491, 413
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
