
Wilda_Spear.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 2, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/arminnerdown
  rotate: true
  xy: 300, 376
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/arminnerup
  rotate: true
  xy: 131, 284
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/armoutdown
  rotate: false
  xy: 54, 97
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/armoutup
  rotate: true
  xy: 56, 204
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/body
  rotate: false
  xy: 131, 370
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/eyebrow
  rotate: false
  xy: 397, 449
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/eyehard
  rotate: false
  xy: 262, 419
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/eyehard1
  rotate: false
  xy: 328, 419
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/eyehard2
  rotate: false
  xy: 262, 401
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/eyehard3
  rotate: false
  xy: 397, 440
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/eyehard4
  rotate: true
  xy: 34, 91
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/eyesffuer
  rotate: false
  xy: 183, 407
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/eyeyun
  rotate: true
  xy: 2, 78
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/face
  rotate: false
  xy: 2, 295
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/hair
  rotate: false
  xy: 2, 218
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/handinner
  rotate: false
  xy: 375, 396
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/handout
  rotate: false
  xy: 239, 382
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/hudang
  rotate: false
  xy: 56, 239
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/jianjiainner
  rotate: true
  xy: 126, 248
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/jianjiaout
  rotate: true
  xy: 2, 157
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/leginnerdown
  rotate: false
  xy: 96, 206
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/leginnerup
  rotate: true
  xy: 183, 376
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/legoutdown
  rotate: false
  xy: 54, 125
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/legoutup
  rotate: false
  xy: 131, 321
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/weapon
  rotate: false
  xy: 2, 439
  size: 393, 71
  orig: 393, 71
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/weijin
  rotate: false
  xy: 397, 468
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/weijinout
  rotate: true
  xy: 92, 245
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/xiongjia
  rotate: false
  xy: 328, 391
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/yaojiainner
  rotate: true
  xy: 262, 381
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Wilda/wilda_Marshal_3/yaojiaout
  rotate: false
  xy: 53, 164
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
