
Zoe-Kayiro.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 775, 216
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Zoe-Kayiro/arminner1
  rotate: false
  xy: 335, 80
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Zoe-Kayiro/arminner2
  rotate: false
  xy: 272, 71
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Zoe-Kayiro/armout1
  rotate: false
  xy: 192, 2
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Zoe-Kayiro/armout2
  rotate: false
  xy: 226, 67
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Zoe-Kayiro/body
  rotate: true
  xy: 851, 204
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Zoe-Kayiro/earinner
  rotate: false
  xy: 559, 159
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Zoe-Kayiro/earout
  rotate: false
  xy: 471, 144
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Zoe-Kayiro/eyehard3
  rotate: false
  xy: 696, 196
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
Zoe-Kayiro/face
  rotate: false
  xy: 376, 153
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
Zoe-Kayiro/g
  rotate: false
  xy: 633, 193
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Zoe-Kayiro/hair
  rotate: false
  xy: 254, 142
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
Zoe-Kayiro/hair1
  rotate: true
  xy: 2, 25
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
Zoe-Kayiro/hairback
  rotate: false
  xy: 145, 27
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
Zoe-Kayiro/handinner1
  rotate: true
  xy: 527, 147
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Zoe-Kayiro/handinner2
  rotate: true
  xy: 254, 115
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Zoe-Kayiro/handout
  rotate: false
  xy: 2, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Zoe-Kayiro/jianjiaout
  rotate: true
  xy: 981, 207
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Zoe-Kayiro/leginnerdown
  rotate: true
  xy: 589, 166
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Zoe-Kayiro/leginnerup
  rotate: true
  xy: 280, 107
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Zoe-Kayiro/legoutdown
  rotate: false
  xy: 226, 27
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Zoe-Kayiro/legoutup
  rotate: true
  xy: 325, 110
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Zoe-Kayiro/pifeng
  rotate: false
  xy: 471, 184
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
Zoe-Kayiro/qunzi
  rotate: true
  xy: 551, 192
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
Zoe-Kayiro/qunzi1
  rotate: true
  xy: 145, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Zoe-Kayiro/shipin
  rotate: false
  xy: 696, 212
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
Zoe-Kayiro/shipin2
  rotate: false
  xy: 917, 214
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
Zoe-Kayiro/weapon
  rotate: false
  xy: 2, 115
  size: 250, 139
  orig: 250, 139
  offset: 0, 0
  index: -1
Zoe-Kayiro/yaojia
  rotate: false
  xy: 309, 73
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
