
Mathew_Skin01_4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mathew/Mathew_Skin/Mathew_Skin01_4/arminnerdown
  rotate: true
  xy: 372, 177
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/arminnerup
  rotate: true
  xy: 283, 87
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/armoutdown
  rotate: false
  xy: 401, 174
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/armoutup
  rotate: false
  xy: 133, 4
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/body
  rotate: false
  xy: 185, 129
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/handinner
  rotate: true
  xy: 376, 148
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/handout
  rotate: false
  xy: 400, 154
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/leginnerdown
  rotate: true
  xy: 171, 46
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/leginnerup
  rotate: true
  xy: 185, 80
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/legoutdown
  rotate: true
  xy: 313, 96
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/legoutup
  rotate: true
  xy: 449, 211
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/mouth01
  rotate: true
  xy: 361, 113
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/mouth03
  rotate: false
  xy: 68, 11
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/mouth04
  rotate: false
  xy: 313, 89
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/shipin
  rotate: true
  xy: 92, 42
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/shipin1
  rotate: false
  xy: 242, 149
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/shipin2
  rotate: false
  xy: 236, 89
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/shipin3
  rotate: true
  xy: 92, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/shipin4
  rotate: false
  xy: 221, 53
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin/Mathew_Skin01_4/weapon
  rotate: false
  xy: 185, 211
  size: 190, 43
  orig: 190, 43
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/dd
  rotate: false
  xy: 443, 214
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyebrow
  rotate: false
  xy: 308, 132
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard
  rotate: false
  xy: 2, 6
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard1
  rotate: false
  xy: 242, 128
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard2
  rotate: false
  xy: 377, 203
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyehard3
  rotate: true
  xy: 500, 190
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyesffuer
  rotate: false
  xy: 377, 220
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/eyeyun
  rotate: false
  xy: 300, 176
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/face
  rotate: false
  xy: 2, 90
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Mathew/Mathew_ninjia/hair
  rotate: true
  xy: 2, 27
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 300, 149
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
