
Soldier_HawkKningtHigh.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Pike
  rotate: true
  xy: 321, 372
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 505, 486
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/body
  rotate: true
  xy: 382, 363
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/handinner
  rotate: false
  xy: 630, 638
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/handinner1
  rotate: true
  xy: 320, 58
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/handout
  rotate: false
  xy: 559, 576
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/handout1
  rotate: false
  xy: 320, 143
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/hatout
  rotate: false
  xy: 646, 809
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/jianjiainner
  rotate: false
  xy: 320, 186
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/jianjiaout
  rotate: true
  xy: 463, 418
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/legoutdown
  rotate: false
  xy: 630, 669
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/legoutup
  rotate: false
  xy: 622, 742
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Soldier_Enemy_HawkKningtHigh/yaojia
  rotate: false
  xy: 283, 3
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_H/weapon
  rotate: false
  xy: 321, 956
  size: 612, 66
  orig: 612, 66
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_arm
  rotate: false
  xy: 935, 960
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_body
  rotate: true
  xy: 382, 483
  size: 153, 121
  orig: 153, 121
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_footout
  rotate: false
  xy: 505, 562
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_head
  rotate: false
  xy: 515, 788
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_legoutdown
  rotate: false
  xy: 321, 234
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_legoutup
  rotate: false
  xy: 321, 286
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_neck
  rotate: false
  xy: 515, 700
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_weiba1
  rotate: false
  xy: 382, 417
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_weiba2
  rotate: false
  xy: 117, 15
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_weiba3
  rotate: false
  xy: 2, 22
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_winginner
  rotate: true
  xy: 2, 58
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_winginner2
  rotate: false
  xy: 321, 638
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_wingout
  rotate: false
  xy: 2, 638
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/Dragon/Dragon_wingout2
  rotate: false
  xy: 2, 252
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/body
  rotate: true
  xy: 209, 6
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/handinner
  rotate: false
  xy: 587, 583
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/handinner1
  rotate: true
  xy: 324, 14
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/handout
  rotate: true
  xy: 372, 235
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/handout1
  rotate: false
  xy: 320, 101
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/hatout
  rotate: false
  xy: 787, 811
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/jianjiainner
  rotate: false
  xy: 372, 262
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/jianjiaout
  rotate: false
  xy: 372, 311
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/legoutdown
  rotate: false
  xy: 345, 66
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/legoutup
  rotate: false
  xy: 514, 440
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Soldier_HawkKningtHigh/yaojia
  rotate: false
  xy: 590, 646
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 929, 950
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eyehard
  rotate: true
  xy: 436, 325
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eyesffuer
  rotate: true
  xy: 622, 704
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
eyeyun
  rotate: false
  xy: 590, 615
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 515, 629
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 545, 543
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 646, 793
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth03
  rotate: true
  xy: 2, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
