
Monster_n.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 456, 170
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Monster_n/body
  rotate: false
  xy: 153, 113
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
Monster_n/eye
  rotate: true
  xy: 272, 47
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Monster_n/head
  rotate: false
  xy: 2, 81
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
Monster_n/headinner
  rotate: true
  xy: 153, 2
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
Monster_n/pifeng
  rotate: false
  xy: 313, 116
  size: 141, 128
  orig: 141, 128
  offset: 0, 0
  index: -1
Monster_n/weijin
  rotate: false
  xy: 2, 30
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
