
NPC_Aniki_3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 1112, 41
  size: 248, 187
  orig: 248, 187
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 628, 295
  size: 286, 320
  orig: 286, 320
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 982, 557
  size: 351, 212
  orig: 351, 212
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 628, 583
  size: 352, 439
  orig: 352, 439
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2, 2
  size: 412, 87
  orig: 412, 87
  offset: 0, 0
  index: -1
body_up_1
  rotate: false
  xy: 2, 438
  size: 624, 584
  orig: 624, 584
  offset: 0, 0
  index: -1
body_up_2
  rotate: false
  xy: 982, 771
  size: 494, 251
  orig: 494, 251
  offset: 0, 0
  index: -1
body_up_3
  rotate: false
  xy: 2, 91
  size: 590, 345
  orig: 590, 345
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1952, 522
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
eye_1_Normal
  rotate: false
  xy: 1301, 33
  size: 167, 91
  orig: 167, 91
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 416, 4
  size: 170, 85
  orig: 170, 85
  offset: 0, 0
  index: -1
eye_1_Suprise
  rotate: false
  xy: 1265, 324
  size: 217, 116
  orig: 217, 116
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 1478, 773
  size: 249, 346
  orig: 249, 346
  offset: 0, 0
  index: -1
hand_inner
  rotate: false
  xy: 1301, 126
  size: 171, 196
  orig: 171, 196
  offset: 0, 0
  index: -1
hand_out
  rotate: false
  xy: 1536, 576
  size: 209, 195
  orig: 209, 195
  offset: 0, 0
  index: -1
hongyun_1_Normal
  rotate: true
  xy: 1747, 552
  size: 219, 69
  orig: 219, 69
  offset: 0, 0
  index: -1
hongyun_1_Smile
  rotate: false
  xy: 1265, 442
  size: 277, 102
  orig: 277, 102
  offset: 0, 0
  index: -1
leg_inner
  rotate: true
  xy: 1952, 615
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 1826, 732
  size: 215, 49
  orig: 215, 49
  offset: 0, 0
  index: -1
mouth_1_Normal_A
  rotate: false
  xy: 1818, 492
  size: 132, 115
  orig: 132, 115
  offset: 0, 0
  index: -1
mouth_1_Normal_B
  rotate: false
  xy: 1544, 455
  size: 133, 119
  orig: 133, 119
  offset: 0, 0
  index: -1
mouth_1_Normal_C
  rotate: false
  xy: 1818, 609
  size: 132, 121
  orig: 132, 121
  offset: 0, 0
  index: -1
mouth_1_Smile_A
  rotate: false
  xy: 1484, 320
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
mouth_1_Smile_B
  rotate: true
  xy: 1618, 324
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
mouth_1_Smile_C
  rotate: false
  xy: 1474, 93
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
mouth_1_Smile_D
  rotate: false
  xy: 1474, 205
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 594, 93
  size: 200, 261
  orig: 200, 261
  offset: 0, 0
  index: -1
nose_1
  rotate: true
  xy: 1470, 7
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
shouhuan_inner
  rotate: false
  xy: 857, 44
  size: 253, 245
  orig: 253, 245
  offset: 0, 0
  index: -1
shouhuan_out
  rotate: false
  xy: 1335, 546
  size: 199, 223
  orig: 199, 223
  offset: 0, 0
  index: -1
tattoo_1
  rotate: false
  xy: 1679, 536
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tattoo_4
  rotate: false
  xy: 594, 393
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
xiongji_inner
  rotate: false
  xy: 1826, 783
  size: 220, 239
  orig: 220, 239
  offset: 0, 0
  index: -1
xiongji_out
  rotate: false
  xy: 950, 291
  size: 313, 264
  orig: 313, 264
  offset: 0, 0
  index: -1
