
Luna_Skin02_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Luna/Luna_PegasusKnight/eyebrow
  rotate: true
  xy: 1013, 966
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/eyehard
  rotate: false
  xy: 577, 851
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/eyehard1
  rotate: false
  xy: 272, 470
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/eyehard2
  rotate: true
  xy: 273, 375
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/eyehard3
  rotate: false
  xy: 715, 868
  size: 65, 12
  orig: 65, 12
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/eyesffuer
  rotate: false
  xy: 273, 442
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/eyeyun
  rotate: true
  xy: 292, 384
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/face
  rotate: false
  xy: 134, 564
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/hair
  rotate: true
  xy: 250, 48
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/hair1
  rotate: true
  xy: 134, 468
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/hair2
  rotate: false
  xy: 341, 837
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/mouth02
  rotate: false
  xy: 265, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Luna/Luna_PegasusKnight/mouth04
  rotate: false
  xy: 254, 564
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/arminnerup
  rotate: false
  xy: 839, 905
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/armoutup
  rotate: false
  xy: 262, 279
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/body
  rotate: false
  xy: 272, 492
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/hairback
  rotate: true
  xy: 2, 208
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/hairback1
  rotate: false
  xy: 133, 256
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/handinner
  rotate: false
  xy: 383, 553
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/handout
  rotate: false
  xy: 320, 395
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/horse_an
  rotate: true
  xy: 133, 166
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/horse_head
  rotate: false
  xy: 131, 50
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/horse_pigua
  rotate: false
  xy: 254, 569
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/horse_shipin
  rotate: false
  xy: 268, 886
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/horse_tuijia
  rotate: false
  xy: 318, 614
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/horse_xiongjia
  rotate: false
  xy: 341, 742
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/jianjiainner
  rotate: false
  xy: 328, 19
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/jianjiainner1
  rotate: true
  xy: 189, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/jianjiaout
  rotate: false
  xy: 383, 489
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/legoutdown
  rotate: false
  xy: 262, 317
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/legoutup
  rotate: true
  xy: 339, 472
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/mouth01
  rotate: false
  xy: 644, 864
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/toushi
  rotate: false
  xy: 383, 521
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/toushi1
  rotate: false
  xy: 509, 850
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/toushi2
  rotate: true
  xy: 165, 4
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/toushi3
  rotate: false
  xy: 262, 256
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/weapon
  rotate: false
  xy: 2, 940
  size: 321, 82
  orig: 321, 82
  offset: 0, 0
  index: -1
Luna/Luna_Skin02_1/xiongjia
  rotate: false
  xy: 207, 2
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Mount/Pegasus/Eagle_winginner3
  rotate: true
  xy: 868, 911
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
Mount/Pegasus/Eagle_winginner4
  rotate: true
  xy: 132, 364
  size: 102, 139
  orig: 102, 139
  offset: 0, 0
  index: -1
Mount/Pegasus/Eagle_wingout1
  rotate: false
  xy: 2, 525
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
Mount/Pegasus/Eagle_wingout3
  rotate: true
  xy: 2, 51
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
Mount/Pegasus/Eagle_wingout4
  rotate: true
  xy: 2, 364
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_body
  rotate: true
  xy: 146, 702
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_ear inner
  rotate: true
  xy: 131, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_ear out
  rotate: true
  xy: 372, 586
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_foreleg inner down
  rotate: true
  xy: 318, 572
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_foreleg inner up
  rotate: true
  xy: 665, 864
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_foreleg out down
  rotate: true
  xy: 265, 14
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_foreleg out up
  rotate: true
  xy: 379, 613
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_hair1
  rotate: true
  xy: 255, 678
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_hair2
  rotate: true
  xy: 341, 676
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_hair3
  rotate: true
  xy: 577, 873
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_hind leg inner up
  rotate: true
  xy: 2, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_hind leg out down
  rotate: true
  xy: 451, 842
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_hind leg out up
  rotate: false
  xy: 715, 882
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_hind leginnerdown
  rotate: true
  xy: 780, 902
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_huijia1
  rotate: true
  xy: 333, 502
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_neck
  rotate: false
  xy: 255, 767
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
Mount/Pegasus/horse_weiba
  rotate: false
  xy: 705, 937
  size: 161, 85
  orig: 161, 85
  offset: 0, 0
  index: -1
Mount/Pegasus/wingdown
  rotate: true
  xy: 517, 929
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
Mount/Pegasus/winginnerup
  rotate: true
  xy: 325, 930
  size: 92, 190
  orig: 92, 190
  offset: 0, 0
  index: -1
Mount/Pegasus/wingout2
  rotate: false
  xy: 2, 703
  size: 142, 174
  orig: 142, 174
  offset: 0, 0
  index: -1
Mount/eagle/Feather
  rotate: false
  xy: 63, 9
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 131, 23
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sherry/Pike
  rotate: false
  xy: 2, 879
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
