
NPC_Knight02.png
size: 1083,1083
format: RGBA8888
filter: Linear,Linear
repeat: none
NPC/NPC_Knight02/arm_inner_down
  rotate: true
  xy: 673, 464
  size: 124, 322
  orig: 124, 322
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/arm_inner_up
  rotate: false
  xy: 931, 114
  size: 119, 233
  orig: 119, 233
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/arm_out_down
  rotate: true
  xy: 2, 2
  size: 181, 371
  orig: 181, 371
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/arm_out_up
  rotate: true
  xy: 591, 52
  size: 146, 263
  orig: 146, 263
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/blood_1
  rotate: false
  xy: 625, 500
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/blood_2
  rotate: false
  xy: 856, 75
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/body
  rotate: false
  xy: 2, 598
  size: 331, 483
  orig: 331, 483
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/eye_1_Battle_Weak
  rotate: false
  xy: 312, 185
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/face
  rotate: false
  xy: 673, 806
  size: 311, 275
  orig: 311, 275
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/face_inner
  rotate: false
  xy: 625, 200
  size: 304, 147
  orig: 304, 147
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/hudang
  rotate: true
  xy: 673, 590
  size: 214, 314
  orig: 214, 314
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/jianjia_inner1
  rotate: false
  xy: 409, 64
  size: 180, 257
  orig: 180, 257
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/jianjia_inner2
  rotate: false
  xy: 986, 992
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/jianjia_out
  rotate: false
  xy: 335, 776
  size: 336, 305
  orig: 336, 305
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/leg_inner
  rotate: false
  xy: 238, 234
  size: 169, 339
  orig: 169, 339
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/leg_out
  rotate: true
  xy: 335, 575
  size: 199, 336
  orig: 199, 336
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/lingzi_inner1
  rotate: false
  xy: 856, 121
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/lingzi_inner2
  rotate: true
  xy: 238, 185
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/mouth_1_Angry
  rotate: true
  xy: 625, 515
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/mouth_1_Battle_Weak
  rotate: true
  xy: 591, 269
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/mouth_2_Normal_A
  rotate: false
  xy: 238, 579
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/mouth_2_Normal_B
  rotate: true
  xy: 907, 155
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/mouth_2_Normal_C
  rotate: false
  xy: 989, 657
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/mouth_2_Normal_D
  rotate: false
  xy: 312, 202
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/neck
  rotate: false
  xy: 409, 323
  size: 214, 250
  orig: 214, 250
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/yaojia_inner1
  rotate: true
  xy: 625, 349
  size: 113, 394
  orig: 113, 394
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/yaojia_inner2
  rotate: false
  xy: 989, 687
  size: 82, 303
  orig: 82, 303
  offset: 0, 0
  index: -1
NPC/NPC_Knight02/yaojia_out
  rotate: false
  xy: 2, 185
  size: 234, 411
  orig: 234, 411
  offset: 0, 0
  index: -1
