
Freya_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chris/Chris_BattleSister/Chris_Valkyrja_3/gg
  rotate: false
  xy: 2, 340
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/arminnerdown
  rotate: false
  xy: 469, 423
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/arminnerup
  rotate: true
  xy: 438, 413
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/armoutdown
  rotate: false
  xy: 237, 252
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/armoutup
  rotate: true
  xy: 368, 408
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/body
  rotate: true
  xy: 98, 62
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/eyebrow
  rotate: false
  xy: 402, 435
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/eyehard
  rotate: true
  xy: 128, 195
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/eyehard1
  rotate: true
  xy: 156, 136
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/eyehard2
  rotate: false
  xy: 302, 418
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/eyehard3
  rotate: false
  xy: 218, 322
  size: 61, 7
  orig: 61, 7
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/eyesffuer
  rotate: false
  xy: 301, 386
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/eyeyun
  rotate: true
  xy: 150, 202
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/handinner
  rotate: true
  xy: 156, 112
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/handout
  rotate: false
  xy: 348, 365
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/hudang
  rotate: true
  xy: 193, 252
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/hudanginner
  rotate: false
  xy: 128, 260
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/jianjiainner
  rotate: false
  xy: 250, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/jianjiaout
  rotate: false
  xy: 299, 316
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/leginnerdown
  rotate: false
  xy: 184, 206
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/leginnerup
  rotate: false
  xy: 231, 211
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/legoutdown
  rotate: true
  xy: 301, 356
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/legoutup
  rotate: true
  xy: 204, 291
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/mouth01
  rotate: true
  xy: 170, 96
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/mouth02
  rotate: false
  xy: 497, 422
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/mouth03
  rotate: true
  xy: 254, 236
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/mouth04
  rotate: true
  xy: 506, 495
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/pifeng
  rotate: false
  xy: 135, 424
  size: 165, 86
  orig: 165, 86
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/shield
  rotate: true
  xy: 302, 434
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/shipin
  rotate: false
  xy: 497, 434
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/shipin1
  rotate: false
  xy: 403, 416
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/shipin1inner
  rotate: true
  xy: 389, 390
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/weapon
  rotate: false
  xy: 135, 363
  size: 164, 59
  orig: 164, 59
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/weapon1
  rotate: false
  xy: 360, 386
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/yaojiainner
  rotate: false
  xy: 207, 210
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Freya/Freya_Skin/Freya_Skin01_1/yaojiaout
  rotate: false
  xy: 2, 2
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/face
  rotate: false
  xy: 2, 195
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair
  rotate: false
  xy: 98, 112
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair1
  rotate: true
  xy: 135, 323
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair2
  rotate: true
  xy: 402, 448
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair3
  rotate: false
  xy: 218, 331
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair4
  rotate: false
  xy: 265, 248
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
Freya/Spear/Freya_Sergeant_1/hair5
  rotate: true
  xy: 2, 57
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 128, 296
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
