
Balter_Sword.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Balter/Balter_Sword/arm_inner
  rotate: false
  xy: 214, 30
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Balter/Balter_Sword/arm_out
  rotate: true
  xy: 273, 50
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Balter/Balter_Sword/body
  rotate: true
  xy: 420, 199
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
Balter/Balter_Sword/jianjiainner
  rotate: false
  xy: 268, 156
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Balter/Balter_Sword/jianjiaout
  rotate: true
  xy: 151, 30
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
Balter/Balter_Sword/leginnerdown
  rotate: true
  xy: 366, 180
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Balter/Balter_Sword/legoutdown
  rotate: true
  xy: 265, 91
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Balter/eyebrow
  rotate: false
  xy: 420, 163
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
Balter/eyehard
  rotate: false
  xy: 420, 181
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
Balter/eyehard1
  rotate: true
  xy: 492, 195
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
Balter/eyehard2
  rotate: false
  xy: 268, 125
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
Balter/eyehard3
  rotate: false
  xy: 78, 14
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
Balter/eyesffuer
  rotate: true
  xy: 232, 138
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Balter/eyeyun
  rotate: true
  xy: 232, 81
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
Balter/face
  rotate: false
  xy: 2, 40
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
Balter/hair1
  rotate: false
  xy: 151, 76
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
Balter/mouth01
  rotate: false
  xy: 78, 2
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
Balter/mouth02
  rotate: false
  xy: 342, 140
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Balter/mouth04
  rotate: false
  xy: 329, 132
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/arm_out1
  rotate: true
  xy: 366, 148
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/hand_inner
  rotate: false
  xy: 147, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/hand_out
  rotate: false
  xy: 172, 5
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/handinner1
  rotate: false
  xy: 199, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/leginnerup
  rotate: false
  xy: 322, 156
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/legoutup
  rotate: false
  xy: 238, 33
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/weapon_1
  rotate: true
  xy: 268, 211
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/weapon_2
  rotate: false
  xy: 268, 140
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
Elwin/Elwin_zs/Elwin_1/weapon_3
  rotate: true
  xy: 78, 28
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
Elwin/Pike
  rotate: false
  xy: 2, 195
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 13
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
