
NPC_Soldier_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BLood_1
  rotate: false
  xy: 955, 990
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
BLood_2
  rotate: false
  xy: 516, 624
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
arm_inner_down
  rotate: false
  xy: 728, 666
  size: 112, 293
  orig: 112, 293
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 260, 45
  size: 104, 262
  orig: 104, 262
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 386, 275
  size: 118, 347
  orig: 118, 347
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 842, 774
  size: 111, 248
  orig: 111, 248
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 34, 585
  size: 332, 437
  orig: 332, 437
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 480, 203
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 253, 256
  orig: 253, 256
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 516, 696
  size: 210, 263
  orig: 210, 263
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: false
  xy: 253, 309
  size: 131, 274
  orig: 131, 274
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 34, 317
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 842, 675
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 570, 310
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
lingzi_inner
  rotate: true
  xy: 366, 48
  size: 225, 112
  orig: 225, 112
  offset: 0, 0
  index: -1
lingzi_out
  rotate: true
  xy: 570, 452
  size: 207, 111
  orig: 207, 111
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 506, 299
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: true
  xy: 480, 170
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 955, 967
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 96, 291
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 683, 631
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
mouth_2_Surprise
  rotate: true
  xy: 539, 627
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 34, 260
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
weapon_1_1
  rotate: true
  xy: 516, 661
  size: 33, 210
  orig: 33, 210
  offset: 0, 0
  index: -1
weapon_1_2
  rotate: false
  xy: 368, 961
  size: 470, 61
  orig: 470, 61
  offset: 0, 0
  index: -1
weapon_1_3
  rotate: false
  xy: 260, 2
  size: 242, 41
  orig: 242, 41
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 257
  size: 30, 765
  orig: 30, 765
  offset: 0, 0
  index: -1
yaojia_inner
  rotate: false
  xy: 506, 320
  size: 62, 302
  orig: 62, 302
  offset: 0, 0
  index: -1
yaojia_out
  rotate: false
  xy: 368, 624
  size: 146, 335
  orig: 146, 335
  offset: 0, 0
  index: -1
