
IceDragon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fafnir/Fafnir/LandShadow
  rotate: false
  xy: 947, 1538
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_armoutdown
  rotate: true
  xy: 1410, 1560
  size: 176, 261
  orig: 176, 261
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_armoutup
  rotate: false
  xy: 1038, 1669
  size: 370, 362
  orig: 370, 362
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_handinner
  rotate: false
  xy: 1381, 1365
  size: 236, 193
  orig: 236, 193
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_handout
  rotate: true
  xy: 1848, 1775
  size: 256, 194
  orig: 256, 194
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_head
  rotate: false
  xy: 516, 1578
  size: 520, 453
  orig: 520, 453
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_innerdown
  rotate: true
  xy: 379, 238
  size: 235, 267
  orig: 235, 267
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_innerup
  rotate: false
  xy: 488, 873
  size: 228, 425
  orig: 228, 425
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_jawbone
  rotate: false
  xy: 1038, 1361
  size: 341, 306
  orig: 341, 306
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_leginner
  rotate: false
  xy: 718, 923
  size: 271, 375
  orig: 271, 375
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_legout1
  rotate: true
  xy: 1279, 1090
  size: 269, 169
  orig: 269, 169
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_legoutdown
  rotate: false
  xy: 1450, 1131
  size: 208, 232
  orig: 208, 232
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_legoutup
  rotate: false
  xy: 991, 1060
  size: 286, 299
  orig: 286, 299
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_neck1
  rotate: false
  xy: 2, 41
  size: 360, 346
  orig: 360, 346
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_neck2
  rotate: true
  xy: 379, 475
  size: 347, 275
  orig: 347, 275
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_neck3
  rotate: true
  xy: 991, 842
  size: 216, 281
  orig: 216, 281
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_toushi
  rotate: false
  xy: 364, 2
  size: 263, 234
  orig: 263, 234
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_weiba1
  rotate: false
  xy: 516, 1300
  size: 429, 276
  orig: 429, 276
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_weiba2
  rotate: false
  xy: 1410, 1738
  size: 436, 293
  orig: 436, 293
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Dragon_weiba3
  rotate: false
  xy: 2, 389
  size: 375, 433
  orig: 375, 433
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Eyelid01
  rotate: false
  xy: 488, 1368
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Eyelid02
  rotate: false
  xy: 488, 1340
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Eyelid03
  rotate: false
  xy: 947, 1480
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Fafnir/IceDragon/Light
  rotate: false
  xy: 718, 875
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Fafnir/IceDragon/body
  rotate: false
  xy: 2, 1397
  size: 512, 634
  orig: 512, 634
  offset: 0, 0
  index: -1
Fafnir/IceDragon/body1
  rotate: false
  xy: 2, 824
  size: 484, 571
  orig: 484, 571
  offset: 0, 0
  index: -1
Fafnir/IceDragon/body2
  rotate: true
  xy: 1673, 1539
  size: 197, 148
  orig: 197, 148
  offset: 0, 0
  index: -1
Fafnir/dd
  rotate: false
  xy: 1848, 1769
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
