
Farmer_M.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Farmer_M/Pike
  rotate: false
  xy: 162, 237
  size: 259, 17
  orig: 259, 17
  offset: 0, 0
  index: -1
Farmer_M/body
  rotate: false
  xy: 162, 137
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
Farmer_M/eyehard
  rotate: false
  xy: 323, 188
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
Farmer_M/face
  rotate: false
  xy: 2, 14
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
Farmer_M/handinner
  rotate: true
  xy: 161, 62
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
Farmer_M/handout
  rotate: true
  xy: 318, 144
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
Farmer_M/handout1
  rotate: true
  xy: 162, 100
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Farmer_M/hatout
  rotate: false
  xy: 2, 113
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
Farmer_M/jianjiainner
  rotate: true
  xy: 390, 154
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Farmer_M/jianjiaout
  rotate: false
  xy: 121, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
LandShadow
  rotate: true
  xy: 121, 37
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
PikeMan/PikeMan/leginnerdown
  rotate: false
  xy: 477, 215
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
PikeMan/PikeMan/leginnerup
  rotate: false
  xy: 441, 214
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
PikeMan/PikeMan/legoutdown
  rotate: true
  xy: 441, 187
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
PikeMan/PikeMan/legoutup
  rotate: false
  xy: 400, 189
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
PikeMan/eyesffuer
  rotate: false
  xy: 235, 191
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
PikeMan/eyeyun
  rotate: false
  xy: 235, 144
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 481, 175
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
