
PikeMan_Skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 155, 303
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/body
  rotate: false
  xy: 2, 27
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/eyehard
  rotate: false
  xy: 161, 343
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/handinner
  rotate: true
  xy: 315, 341
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/handout
  rotate: true
  xy: 238, 341
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/handout1
  rotate: false
  xy: 106, 50
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/hatout
  rotate: false
  xy: 2, 205
  size: 151, 147
  orig: 151, 147
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/leginnerdown
  rotate: true
  xy: 2, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/leginnerup
  rotate: false
  xy: 479, 429
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/legoutdown
  rotate: false
  xy: 478, 467
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/legoutup
  rotate: true
  xy: 231, 303
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin01/weapon
  rotate: false
  xy: 161, 452
  size: 237, 58
  orig: 237, 58
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin02/handinner
  rotate: true
  xy: 400, 384
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin02/handout
  rotate: false
  xy: 105, 122
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin02/handout1
  rotate: false
  xy: 400, 436
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin02/hatout
  rotate: false
  xy: 2, 354
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin02/leginnerdown
  rotate: true
  xy: 389, 343
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin02/legoutdown
  rotate: false
  xy: 192, 243
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
PikeMan/HeavySpear_skin/HeavySpear_skin02/weapon
  rotate: false
  xy: 161, 392
  size: 237, 58
  orig: 237, 58
  offset: 0, 0
  index: -1
PikeMan/eyesffuer
  rotate: true
  xy: 155, 226
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
PikeMan/eyeyun
  rotate: true
  xy: 66, 29
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
PikeMan/face
  rotate: false
  xy: 2, 110
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 106, 43
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: true
  xy: 442, 344
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
