
Elwin_Skin02_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Elwin_Skin/Elwin_Skin002_1/arm_inner
  rotate: false
  xy: 297, 317
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/arm_inner1
  rotate: false
  xy: 196, 225
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/arm_inner2
  rotate: false
  xy: 187, 185
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/arm_out
  rotate: false
  xy: 265, 319
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/arm_out1
  rotate: true
  xy: 136, 175
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/body
  rotate: false
  xy: 56, 106
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/body2
  rotate: false
  xy: 267, 380
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/face
  rotate: false
  xy: 43, 208
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/hair
  rotate: false
  xy: 201, 317
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/handinner
  rotate: true
  xy: 484, 445
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/handinner1
  rotate: false
  xy: 343, 336
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/handout
  rotate: true
  xy: 486, 485
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/hatout
  rotate: false
  xy: 43, 306
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/hudang
  rotate: false
  xy: 341, 379
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/jianjiainner
  rotate: false
  xy: 435, 383
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/jianjiainner1
  rotate: true
  xy: 129, 88
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/jianjiaout
  rotate: false
  xy: 129, 130
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/jianjiaout1
  rotate: false
  xy: 2, 92
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/leginnerdown
  rotate: true
  xy: 314, 357
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/leginnerup
  rotate: false
  xy: 2, 19
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/legoutdown
  rotate: true
  xy: 341, 360
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/legoutup
  rotate: false
  xy: 201, 369
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/shipin1
  rotate: false
  xy: 321, 330
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/shipin2
  rotate: true
  xy: 201, 293
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/shipin3
  rotate: false
  xy: 210, 189
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/shipin4
  rotate: false
  xy: 267, 355
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/shipin5
  rotate: false
  xy: 196, 266
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/toushi
  rotate: true
  xy: 136, 223
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/toushi1
  rotate: true
  xy: 395, 378
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/weapon
  rotate: true
  xy: 2, 171
  size: 278, 39
  orig: 278, 39
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/weapon1
  rotate: false
  xy: 268, 470
  size: 216, 40
  orig: 216, 40
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/yaojiainner
  rotate: false
  xy: 106, 113
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin002_1/yaojiaout
  rotate: false
  xy: 479, 378
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
Elwin/Pike
  rotate: false
  xy: 2, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Elwin/eye2
  rotate: true
  xy: 92, 37
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
Elwin/eye3
  rotate: false
  xy: 415, 439
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Elwin/eyebrow
  rotate: false
  xy: 56, 2
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Elwin/eyehard
  rotate: false
  xy: 344, 438
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
Elwin/eyehard1
  rotate: true
  xy: 317, 376
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Elwin/eyesffuer
  rotate: false
  xy: 43, 171
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Elwin/eyeyun
  rotate: true
  xy: 56, 27
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Elwin/hair1
  rotate: false
  xy: 230, 227
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Elwin/mouth01
  rotate: true
  xy: 122, 189
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
Elwin/mouth02
  rotate: true
  xy: 113, 94
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Elwin/mouth03
  rotate: false
  xy: 2, 8
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Elwin/mouth04
  rotate: false
  xy: 92, 29
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 268, 443
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
