
Elwin_Skin01_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Elwin_Skin/Elwin_Skin001/ear
  rotate: true
  xy: 176, 73
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001/face
  rotate: false
  xy: 2, 92
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001/hair
  rotate: false
  xy: 330, 399
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001/hair1
  rotate: true
  xy: 97, 117
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001/hair2
  rotate: true
  xy: 245, 138
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001/hair3
  rotate: false
  xy: 2, 44
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001/hair4
  rotate: true
  xy: 175, 118
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001/hair5
  rotate: true
  xy: 277, 209
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001/hairback
  rotate: false
  xy: 482, 369
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/arm_inner
  rotate: true
  xy: 453, 371
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/arm_inner1
  rotate: true
  xy: 247, 156
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/arm_out
  rotate: true
  xy: 156, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/arm_out1
  rotate: true
  xy: 139, 35
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/body
  rotate: false
  xy: 276, 300
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/hand_inner
  rotate: false
  xy: 175, 45
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/hand_out1
  rotate: false
  xy: 243, 93
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/hudang
  rotate: true
  xy: 251, 116
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/hudang1
  rotate: false
  xy: 83, 34
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/jianjiainner
  rotate: true
  xy: 208, 69
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/jianjiaout
  rotate: false
  xy: 116, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/jianjiaout1
  rotate: false
  xy: 230, 118
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/leginnerdown
  rotate: true
  xy: 71, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/leginnerup
  rotate: false
  xy: 282, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/legoutdown
  rotate: false
  xy: 482, 472
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/legoutup
  rotate: true
  xy: 276, 265
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/pifeng
  rotate: false
  xy: 242, 265
  size: 32, 104
  orig: 32, 104
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/pifeng1
  rotate: true
  xy: 330, 372
  size: 25, 121
  orig: 25, 121
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/pifeng2
  rotate: false
  xy: 106, 261
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/shield
  rotate: false
  xy: 2, 193
  size: 102, 176
  orig: 102, 176
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/toushi
  rotate: false
  xy: 106, 191
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/weapon
  rotate: false
  xy: 2, 371
  size: 326, 139
  orig: 326, 139
  offset: 0, 0
  index: -1
Elwin/Elwin_Skin/Elwin_Skin001_1/weijin
  rotate: false
  xy: 2, 2
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
Elwin/Elwin_qb/Elwin_Marshal/handinner
  rotate: true
  xy: 200, 44
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Elwin/eye2
  rotate: false
  xy: 176, 138
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
Elwin/eye3
  rotate: true
  xy: 246, 196
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Elwin/eyebrow
  rotate: true
  xy: 221, 191
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Elwin/eyehard
  rotate: false
  xy: 176, 159
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
Elwin/eyehard1
  rotate: false
  xy: 176, 94
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
Elwin/eyesffuer
  rotate: false
  xy: 97, 154
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
Elwin/eyeyun
  rotate: false
  xy: 97, 81
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
Elwin/mouth01
  rotate: true
  xy: 228, 50
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
Elwin/mouth02
  rotate: true
  xy: 270, 97
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Elwin/mouth03
  rotate: false
  xy: 282, 160
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Elwin/mouth04
  rotate: false
  xy: 175, 37
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 482, 396
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
