
Soldier_FemaleKnight.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 363, 377
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_backlegdown
  rotate: false
  xy: 280, 14
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_backlegup
  rotate: false
  xy: 212, 149
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_body
  rotate: false
  xy: 281, 417
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_frontlegdown
  rotate: false
  xy: 326, 158
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_frontlegup
  rotate: true
  xy: 439, 405
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_guajian1
  rotate: true
  xy: 363, 335
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_guajian2
  rotate: true
  xy: 117, 2
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_head
  rotate: false
  xy: 2, 228
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_mana
  rotate: true
  xy: 156, 44
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_neck
  rotate: false
  xy: 279, 268
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_neck1
  rotate: false
  xy: 309, 95
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_tunjia
  rotate: false
  xy: 136, 136
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_tunjia1
  rotate: true
  xy: 282, 61
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_weiba
  rotate: true
  xy: 216, 240
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Horse/horse_xiongjia
  rotate: false
  xy: 125, 237
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/arminnerdown
  rotate: true
  xy: 382, 214
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/arminnerup
  rotate: true
  xy: 358, 256
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/armoutdown
  rotate: false
  xy: 356, 210
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/armoutup
  rotate: false
  xy: 358, 294
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/body
  rotate: true
  xy: 439, 459
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/jianjiainner
  rotate: false
  xy: 220, 2
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/jianjiaout
  rotate: false
  xy: 156, 2
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/legoutdown
  rotate: false
  xy: 386, 179
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/legoutup
  rotate: false
  xy: 360, 164
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/toushi
  rotate: false
  xy: 363, 353
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Leticia_Knight/Leticia_Knight_1/yaojia
  rotate: false
  xy: 279, 155
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/Pike
  rotate: false
  xy: 2, 354
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/dd
  rotate: false
  xy: 125, 231
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/eyebrow
  rotate: true
  xy: 268, 356
  size: 57, 9
  orig: 57, 9
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/eyehard
  rotate: false
  xy: 444, 357
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/eyehard1
  rotate: true
  xy: 332, 94
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/eyehard2
  rotate: true
  xy: 353, 94
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/eyehard3
  rotate: false
  xy: 2, 2
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/eyesffuer
  rotate: true
  xy: 326, 208
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/eyeyun
  rotate: true
  xy: 282, 96
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/face
  rotate: false
  xy: 2, 100
  size: 114, 126
  orig: 114, 126
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/hair1
  rotate: true
  xy: 281, 347
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/hair2
  rotate: false
  xy: 247, 63
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/hair3
  rotate: false
  xy: 279, 202
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/hair4
  rotate: true
  xy: 439, 378
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/hair5
  rotate: true
  xy: 2, 13
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/mouth01
  rotate: true
  xy: 212, 136
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/mouth02
  rotate: true
  xy: 118, 100
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/mouth03
  rotate: false
  xy: 64, 3
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/mouth04
  rotate: false
  xy: 360, 158
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/weapon1
  rotate: false
  xy: 2, 415
  size: 277, 95
  orig: 277, 95
  offset: 0, 0
  index: -1
Soldier_FemaleKnight/weapon2
  rotate: true
  xy: 118, 118
  size: 108, 16
  orig: 108, 16
  offset: 0, 0
  index: -1
