
MagicCanoon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Soldier/LandShadow
  rotate: false
  xy: 934, 472
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Soldier/MagicCanoon/backlegup
  rotate: true
  xy: 572, 382
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
Soldier/MagicCanoon/backlegupinner
  rotate: false
  xy: 421, 201
  size: 106, 143
  orig: 106, 143
  offset: 0, 0
  index: -1
Soldier/MagicCanoon/body
  rotate: false
  xy: 2, 233
  size: 417, 277
  orig: 417, 277
  offset: 0, 0
  index: -1
Soldier/MagicCanoon/bodyinner
  rotate: true
  xy: 747, 406
  size: 104, 185
  orig: 104, 185
  offset: 0, 0
  index: -1
Soldier/MagicCanoon/frontlegup
  rotate: false
  xy: 421, 346
  size: 149, 164
  orig: 149, 164
  offset: 0, 0
  index: -1
Soldier/MagicCanoon/frontlegupinner
  rotate: false
  xy: 281, 81
  size: 138, 150
  orig: 138, 150
  offset: 0, 0
  index: -1
Soldier/MagicCanoon/guanzi
  rotate: false
  xy: 2, 2
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
Soldier/MagicCanoon/paotong
  rotate: false
  xy: 2, 60
  size: 277, 171
  orig: 277, 171
  offset: 0, 0
  index: -1
