
bolits_Sword.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bolits/Bolits_SwordMaster_3/Pike
  rotate: false
  xy: 2, 401
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/arm_inner
  rotate: true
  xy: 389, 438
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/arm_inner1
  rotate: false
  xy: 253, 270
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/arm_out
  rotate: true
  xy: 355, 430
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/arm_out1
  rotate: false
  xy: 162, 146
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/body
  rotate: false
  xy: 125, 240
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/daizi1
  rotate: true
  xy: 150, 134
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/daizi2
  rotate: true
  xy: 268, 415
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/eyebrow
  rotate: false
  xy: 435, 487
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/eyehard
  rotate: true
  xy: 211, 254
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/eyehard1
  rotate: true
  xy: 232, 254
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/eyehard2
  rotate: false
  xy: 217, 322
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/eyehard3
  rotate: false
  xy: 359, 461
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/eyesffuer
  rotate: true
  xy: 61, 42
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/eyeyun
  rotate: true
  xy: 184, 240
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/face
  rotate: false
  xy: 2, 240
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/hand_inner
  rotate: false
  xy: 191, 153
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/handinner1
  rotate: false
  xy: 214, 155
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/handout
  rotate: false
  xy: 236, 157
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/jianjiaout
  rotate: false
  xy: 282, 466
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/jianjiaout1
  rotate: true
  xy: 161, 179
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/jianqiao
  rotate: false
  xy: 2, 124
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/jianshi
  rotate: false
  xy: 94, 172
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/jianshi1
  rotate: false
  xy: 217, 339
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/leginnerdown
  rotate: true
  xy: 218, 178
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/leginnerup
  rotate: true
  xy: 94, 130
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/legoutdown
  rotate: false
  xy: 288, 419
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/legoutup
  rotate: false
  xy: 218, 204
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/mouth01
  rotate: false
  xy: 253, 260
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/mouth04
  rotate: true
  xy: 428, 455
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/piaodai1
  rotate: false
  xy: 2, 37
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/piaodai2
  rotate: false
  xy: 125, 322
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/weapon
  rotate: false
  xy: 2, 462
  size: 278, 48
  orig: 278, 48
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/weijin
  rotate: false
  xy: 2, 3
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
Bolits/Bolits_SwordMaster_3/yaojiainner
  rotate: false
  xy: 324, 430
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 359, 485
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
