
StoneGiant.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi1
  rotate: false
  xy: 258, 297
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
beishi2
  rotate: false
  xy: 545, 650
  size: 97, 198
  orig: 97, 198
  offset: 0, 0
  index: -1
beishi3
  rotate: false
  xy: 421, 651
  size: 122, 197
  orig: 122, 197
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 627
  size: 417, 394
  orig: 417, 394
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 46
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 185, 219
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 843, 946
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
handinnerup
  rotate: false
  xy: 2, 157
  size: 181, 242
  orig: 181, 242
  offset: 0, 0
  index: -1
handoutdown
  rotate: false
  xy: 681, 863
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
handoutup
  rotate: false
  xy: 2, 401
  size: 231, 224
  orig: 231, 224
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 843, 872
  size: 167, 72
  orig: 167, 72
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 235, 435
  size: 190, 159
  orig: 190, 159
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 258, 201
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 185, 130
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 421, 850
  size: 258, 171
  orig: 258, 171
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 396, 620
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
