
Bargas_skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_UP
  rotate: true
  xy: 1647, 705
  size: 275, 389
  orig: 275, 389
  offset: 0, 0
  index: -1
arm_inner_down
  rotate: false
  xy: 2, 2
  size: 345, 223
  orig: 345, 223
  offset: 0, 0
  index: -1
arm_out_down_2
  rotate: false
  xy: 1401, 489
  size: 195, 274
  orig: 195, 274
  offset: 0, 0
  index: -1
arm_out_down_3
  rotate: false
  xy: 1010, 178
  size: 329, 312
  orig: 329, 312
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 1205, 765
  size: 440, 512
  orig: 440, 512
  offset: 0, 0
  index: -1
bashou
  rotate: true
  xy: 563, 233
  size: 143, 406
  orig: 143, 406
  offset: 0, 0
  index: -1
blood 1
  rotate: false
  xy: 971, 343
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
blood 2
  rotate: false
  xy: 1598, 706
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 1631, 1337
  size: 489, 400
  orig: 489, 400
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 2, 227
  size: 559, 625
  orig: 559, 625
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 854
  size: 658, 1185
  orig: 658, 1185
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: true
  xy: 1977, 1908
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 921, 879
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: false
  xy: 1054, 879
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 1010, 815
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 563, 169
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: false
  xy: 696, 169
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: false
  xy: 829, 169
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 559, 105
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 349, 9
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: false
  xy: 1882, 42
  size: 156, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 1874, 241
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
hand_out_1
  rotate: true
  xy: 1590, 208
  size: 189, 282
  orig: 189, 282
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: false
  xy: 1647, 982
  size: 316, 353
  orig: 316, 353
  offset: 0, 0
  index: -1
leg_inner_down
  rotate: true
  xy: 1010, 492
  size: 271, 389
  orig: 271, 389
  offset: 0, 0
  index: -1
leg_inner_up
  rotate: true
  xy: 563, 378
  size: 474, 445
  orig: 474, 445
  offset: 0, 0
  index: -1
leg_out_down
  rotate: false
  xy: 1598, 399
  size: 344, 304
  orig: 344, 304
  offset: 0, 0
  index: -1
leg_out_up
  rotate: false
  xy: 1205, 1279
  size: 424, 547
  orig: 424, 547
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 792, 865
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 662, 865
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 1965, 1208
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: true
  xy: 1965, 1078
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: true
  xy: 1944, 576
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: true
  xy: 1944, 447
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 1965, 994
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1341, 169
  size: 318, 247
  orig: 318, 247
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 1590, 80
  size: 290, 126
  orig: 290, 126
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 662, 943
  size: 541, 883
  orig: 541, 883
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 662, 1828
  size: 211, 1313
  orig: 211, 1313
  offset: 0, 0
  index: -1
