
Mathew_Skin01_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Lance/dd
  rotate: false
  xy: 857, 804
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyebrow
  rotate: true
  xy: 374, 169
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyehard
  rotate: true
  xy: 1001, 958
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyehard1
  rotate: true
  xy: 650, 710
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyehard2
  rotate: true
  xy: 355, 103
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyehard3
  rotate: true
  xy: 372, 103
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyesffuer
  rotate: false
  xy: 321, 236
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/eyeyun
  rotate: true
  xy: 320, 97
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/face
  rotate: false
  xy: 321, 476
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/hair
  rotate: true
  xy: 781, 897
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/mouth01
  rotate: true
  xy: 504, 623
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/mouth02
  rotate: true
  xy: 436, 289
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/mouth03
  rotate: true
  xy: 671, 710
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Mathew/Mathew_Dragon/mouth04
  rotate: false
  xy: 145, 7
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/Dragon_datuishi
  rotate: true
  xy: 310, 11
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/Dragon_guashi
  rotate: false
  xy: 778, 751
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/Dragon_weishi
  rotate: false
  xy: 515, 670
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/Dragon_xiongshi
  rotate: true
  xy: 670, 782
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/arminnerdown
  rotate: false
  xy: 391, 168
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/arminnerup
  rotate: false
  xy: 355, 68
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/armoutdown
  rotate: false
  xy: 871, 931
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/armoutup
  rotate: true
  xy: 591, 644
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/body
  rotate: true
  xy: 237, 7
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/handinner
  rotate: true
  xy: 755, 758
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/handout
  rotate: true
  xy: 650, 683
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/legoutdown
  rotate: false
  xy: 391, 197
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/legoutup
  rotate: false
  xy: 722, 736
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/shipin1
  rotate: false
  xy: 2, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/shipin2
  rotate: false
  xy: 393, 236
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/shipin3
  rotate: true
  xy: 320, 58
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Mathew/Mathew_Skin01_3/weapon
  rotate: false
  xy: 321, 960
  size: 571, 62
  orig: 571, 62
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_H/an
  rotate: false
  xy: 778, 810
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_arm
  rotate: true
  xy: 452, 387
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_body
  rotate: false
  xy: 515, 776
  size: 153, 121
  orig: 153, 121
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_footout
  rotate: false
  xy: 320, 169
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_head
  rotate: false
  xy: 321, 308
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_legoutdown
  rotate: false
  xy: 671, 730
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_legoutup
  rotate: true
  xy: 59, 7
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_neck
  rotate: false
  xy: 894, 936
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_weiba1
  rotate: true
  xy: 452, 306
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_weiba2
  rotate: false
  xy: 145, 15
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_weiba3
  rotate: false
  xy: 321, 272
  size: 113, 34
  orig: 113, 34
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_winginner
  rotate: true
  xy: 2, 58
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_winginner2
  rotate: false
  xy: 321, 642
  size: 192, 316
  orig: 192, 316
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_wingout
  rotate: false
  xy: 2, 638
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Mount/Dragon/Dragon_White/Dragon_wingout2
  rotate: false
  xy: 2, 252
  size: 317, 384
  orig: 317, 384
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 515, 643
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Sherry/Pike
  rotate: false
  xy: 515, 899
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
