
Yulia_Monk.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Riana/Riana02/weapon
  rotate: false
  xy: 2, 141
  size: 276, 113
  orig: 276, 113
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 7
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/arminnerdown
  rotate: false
  xy: 426, 63
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/arminnerup
  rotate: false
  xy: 482, 139
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/armoutdown
  rotate: false
  xy: 454, 83
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/armoutup
  rotate: true
  xy: 78, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/body
  rotate: false
  xy: 373, 176
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/handinner
  rotate: false
  xy: 475, 112
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/handinner1
  rotate: false
  xy: 398, 56
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/handout
  rotate: true
  xy: 487, 85
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/hat
  rotate: false
  xy: 2, 34
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/hat1
  rotate: false
  xy: 135, 46
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/hat2
  rotate: true
  xy: 280, 130
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/leginnerdown
  rotate: true
  xy: 416, 83
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/leginnerup
  rotate: false
  xy: 224, 5
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/legoutdown
  rotate: true
  xy: 376, 86
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/legoutup
  rotate: false
  xy: 339, 81
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/qunzi
  rotate: false
  xy: 337, 15
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/qunzi1
  rotate: false
  xy: 376, 114
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/qunzi2
  rotate: false
  xy: 135, 2
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
Yulia/Yulia_Priest/yaodai
  rotate: true
  xy: 106, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Yulia/eyebrow
  rotate: true
  xy: 390, 22
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
Yulia/eyehard
  rotate: false
  xy: 427, 175
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Yulia/eyehard1
  rotate: false
  xy: 253, 23
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Yulia/eyehard2
  rotate: false
  xy: 253, 4
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
Yulia/eyehard3
  rotate: false
  xy: 328, 4
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
Yulia/eyesffuer
  rotate: false
  xy: 416, 105
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
Yulia/eyeyun
  rotate: false
  xy: 416, 140
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
Yulia/face
  rotate: false
  xy: 280, 166
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
Yulia/hair
  rotate: false
  xy: 427, 202
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
Yulia/hair1
  rotate: true
  xy: 259, 90
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
Yulia/hair2
  rotate: true
  xy: 259, 50
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
Yulia/hair3
  rotate: false
  xy: 221, 52
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
Yulia/hair4
  rotate: false
  xy: 179, 52
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
Yulia/mouth01
  rotate: false
  xy: 179, 46
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Yulia/mouth02
  rotate: false
  xy: 494, 243
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Yulia/mouth04
  rotate: false
  xy: 200, 46
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
