
Alustriel_Bow.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alustriel/Alustriel_Bow/Alustriel_Archer_1/arminnerdown
  rotate: true
  xy: 142, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/arminnerup
  rotate: false
  xy: 251, 18
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/armoutdown
  rotate: false
  xy: 298, 45
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/armoutup
  rotate: true
  xy: 299, 75
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/body
  rotate: false
  xy: 282, 302
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/handinner
  rotate: false
  xy: 171, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/handout
  rotate: true
  xy: 225, 25
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/jianjiainner
  rotate: true
  xy: 326, 42
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/jianjiainnerinner
  rotate: true
  xy: 200, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/jianjiaout
  rotate: false
  xy: 2, 2
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/leginnerdown
  rotate: false
  xy: 305, 102
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/leginnerup
  rotate: true
  xy: 252, 108
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/legoutdown
  rotate: true
  xy: 448, 292
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/legoutup
  rotate: true
  xy: 451, 324
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/pidai
  rotate: true
  xy: 225, 44
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/pidaiinner
  rotate: true
  xy: 284, 22
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Alustriel/Alustriel_Bow/Alustriel_Archer_1/yaojiainner
  rotate: true
  xy: 408, 305
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Alustriel/dd
  rotate: false
  xy: 299, 102
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/dd
  rotate: false
  xy: 299, 102
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Alustriel/eyebrow
  rotate: false
  xy: 282, 291
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
Alustriel/eyeffuer
  rotate: false
  xy: 252, 76
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Alustriel/eyehard
  rotate: true
  xy: 146, 84
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
Alustriel/eyehard1
  rotate: true
  xy: 146, 46
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
Alustriel/eyehard2
  rotate: true
  xy: 496, 475
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Alustriel/eyehard3
  rotate: true
  xy: 496, 430
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
Alustriel/eyeyun
  rotate: false
  xy: 251, 42
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Alustriel/face
  rotate: true
  xy: 347, 367
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
Alustriel/hair1
  rotate: true
  xy: 61, 9
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
Alustriel/hair2
  rotate: true
  xy: 2, 41
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
Alustriel/hair3
  rotate: false
  xy: 252, 150
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
Alustriel/hair4
  rotate: true
  xy: 332, 334
  size: 31, 117
  orig: 31, 117
  offset: 0, 0
  index: -1
Alustriel/hair6
  rotate: false
  xy: 2, 122
  size: 160, 167
  orig: 160, 167
  offset: 0, 0
  index: -1
Alustriel/mouth01
  rotate: true
  xy: 496, 413
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Alustriel/mouth02
  rotate: false
  xy: 496, 461
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Alustriel/mouth03
  rotate: true
  xy: 142, 25
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Alustriel/mouth04
  rotate: true
  xy: 507, 442
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Elwin/Pike
  rotate: true
  xy: 164, 25
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/Mathew_4/jianjiaoutinner
  rotate: true
  xy: 218, 5
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Mathew/Mathew_gj/Mathew_4/weapon
  rotate: false
  xy: 2, 378
  size: 343, 132
  orig: 343, 132
  offset: 0, 0
  index: -1
Norm/Norm_Bow/Norm_Archer_1/weapon1
  rotate: true
  xy: 225, 100
  size: 189, 25
  orig: 189, 25
  offset: 0, 0
  index: -1
Norm/Norm_Bow/Norm_Sniper_2/weapon
  rotate: false
  xy: 2, 291
  size: 278, 85
  orig: 278, 85
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 332, 307
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
