
NPC_Monster.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body_1
  rotate: false
  xy: 2, 2
  size: 404, 468
  orig: 404, 468
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 408, 170
  size: 292, 300
  orig: 292, 300
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 914, 321
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 702, 216
  size: 210, 254
  orig: 210, 254
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 702, 97
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 408, 57
  size: 256, 111
  orig: 256, 111
  offset: 0, 0
  index: -1
