
Sleipmon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 274
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 526, 739
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 496, 601
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
backlegdown
  rotate: false
  xy: 208, 180
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
backlegdown1
  rotate: false
  xy: 167, 180
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
backlegup
  rotate: true
  xy: 2, 19
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
backlegup1
  rotate: true
  xy: 638, 707
  size: 72, 124
  orig: 72, 124
  offset: 0, 0
  index: -1
backlegupinner
  rotate: false
  xy: 174, 304
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 87, 859
  size: 299, 163
  orig: 299, 163
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 282, 556
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 523, 645
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 937, 819
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
frontlegdown
  rotate: true
  xy: 174, 265
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
frontlegdown1
  rotate: true
  xy: 638, 668
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
frontlegup
  rotate: false
  xy: 327, 718
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
frontlegup1
  rotate: true
  xy: 764, 719
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 598, 873
  size: 209, 149
  orig: 209, 149
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 87, 446
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 402, 746
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 462
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 282, 591
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 87, 720
  size: 238, 137
  orig: 238, 137
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 388, 871
  size: 151, 208
  orig: 151, 208
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 87, 570
  size: 193, 148
  orig: 193, 148
  offset: 0, 0
  index: -1
pifenginner
  rotate: true
  xy: 888, 716
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 2, 131
  size: 163, 141
  orig: 163, 141
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 402, 677
  size: 119, 67
  orig: 119, 67
  offset: 0, 0
  index: -1
shipininner
  rotate: false
  xy: 167, 131
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 523, 671
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 401, 612
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 163, 2
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 212, 138
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 621
  size: 83, 401
  orig: 83, 401
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 760, 795
  size: 52, 175
  orig: 52, 175
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 809, 849
  size: 193, 173
  orig: 193, 173
  offset: 0, 0
  index: -1
y0001
  rotate: false
  xy: 638, 781
  size: 120, 90
  orig: 120, 90
  offset: 0, 0
  index: -1
