
Grob_Magic.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Grob/Grob_Magic/Grob_Magician_1/arminnerdown
  rotate: true
  xy: 489, 224
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/armoutdown
  rotate: true
  xy: 104, 4
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/body
  rotate: false
  xy: 280, 155
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/daiziinner
  rotate: true
  xy: 434, 125
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/handinner
  rotate: false
  xy: 257, 57
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/handout
  rotate: false
  xy: 236, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/pidai
  rotate: false
  xy: 169, 28
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/weapon
  rotate: false
  xy: 2, 206
  size: 236, 48
  orig: 236, 48
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/weijin
  rotate: false
  xy: 377, 198
  size: 110, 56
  orig: 110, 56
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/weijininner
  rotate: true
  xy: 240, 210
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Grob/dd
  rotate: false
  xy: 142, 91
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Ragu/dd
  rotate: false
  xy: 142, 91
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Grob/erhuaninner
  rotate: false
  xy: 221, 42
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
Grob/erhuanout
  rotate: true
  xy: 169, 13
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
Grob/eyehard
  rotate: false
  xy: 280, 89
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
Grob/eyehard2
  rotate: false
  xy: 361, 104
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
Grob/eyehard3
  rotate: false
  xy: 280, 64
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
Grob/eyesffuer
  rotate: false
  xy: 361, 125
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
Grob/eyeyun
  rotate: false
  xy: 358, 76
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
Grob/face
  rotate: false
  xy: 162, 78
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
Grob/hair1
  rotate: false
  xy: 104, 25
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
Grob/hair2
  rotate: true
  xy: 2, 20
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
Grob/hair3
  rotate: true
  xy: 377, 155
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
Grob/hair4
  rotate: false
  xy: 280, 116
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
Grob/hairinner
  rotate: false
  xy: 2, 97
  size: 158, 107
  orig: 158, 107
  offset: 0, 0
  index: -1
Grob/mouth01
  rotate: false
  xy: 221, 35
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
Grob/mouth02
  rotate: false
  xy: 2, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Grob/mouth03
  rotate: false
  xy: 262, 247
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Grob/mouth04
  rotate: true
  xy: 481, 175
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
Grob/shouzhuoinner1
  rotate: false
  xy: 489, 199
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Grob/shouzhuoinner2
  rotate: false
  xy: 236, 54
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Grob/shouzhuoout1
  rotate: true
  xy: 456, 125
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Grob/shouzhuoout2
  rotate: false
  xy: 435, 106
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 142, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
