
Volgofv_Torland.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
NPC_Bust/Torland/blood_1
  rotate: false
  xy: 910, 717
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
NPC_Bust/Torland/blood_2
  rotate: false
  xy: 774, 291
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
NPC_Bust/Torland/blood_3
  rotate: true
  xy: 125, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
NPC_Bust/Torland/body_up
  rotate: false
  xy: 596, 667
  size: 312, 355
  orig: 312, 355
  offset: 0, 0
  index: -1
NPC_Bust/Torland/eye_1_Hurt
  rotate: false
  xy: 643, 280
  size: 129, 66
  orig: 129, 66
  offset: 0, 0
  index: -1
NPC_Bust/Torland/eye_1_Normal_1
  rotate: true
  xy: 910, 758
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
NPC_Bust/Torland/eye_1_Normal_2
  rotate: false
  xy: 505, 213
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
NPC_Bust/Torland/eye_1_Normal_3
  rotate: false
  xy: 505, 145
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
NPC_Bust/Torland/face
  rotate: true
  xy: 268, 127
  size: 219, 235
  orig: 219, 235
  offset: 0, 0
  index: -1
NPC_Bust/Torland/hair_inner
  rotate: true
  xy: 910, 890
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
NPC_Bust/Torland/huzi
  rotate: false
  xy: 125, 38
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
NPC_Bust/Torland/mouth_1_Hurt
  rotate: true
  xy: 880, 547
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
NPC_Bust/Torland/mouth_1_Normal_A
  rotate: true
  xy: 910, 667
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
NPC_Bust/Torland/mouth_1_Normal_B
  rotate: true
  xy: 978, 789
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
NPC_Bust/Torland/mouth_1_Normal_C
  rotate: true
  xy: 215, 39
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
NPC_Bust/Torland/mouth_1_Normal_D
  rotate: false
  xy: 774, 315
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
NPC_Bust/Torland/neck
  rotate: false
  xy: 2, 22
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
NPC_Bust/Torland/nose
  rotate: false
  xy: 978, 839
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
NPC_Bust/Torland/pijian_inner
  rotate: false
  xy: 2, 155
  size: 264, 344
  orig: 264, 344
  offset: 0, 0
  index: -1
NPC_Bust/Torland/pijian_out
  rotate: false
  xy: 276, 662
  size: 318, 360
  orig: 318, 360
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/blood_1
  rotate: false
  xy: 907, 632
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/blood_2
  rotate: false
  xy: 880, 597
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/blood_3
  rotate: false
  xy: 953, 723
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/body_1
  rotate: false
  xy: 611, 348
  size: 267, 317
  orig: 267, 317
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/body_2
  rotate: true
  xy: 276, 348
  size: 312, 333
  orig: 312, 333
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/body_3
  rotate: false
  xy: 2, 501
  size: 272, 521
  orig: 272, 521
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/eye_Normal
  rotate: false
  xy: 505, 281
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/eye_Weak
  rotate: false
  xy: 125, 89
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/mouth_Normal
  rotate: false
  xy: 2, 10
  size: 60, 10
  orig: 60, 10
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/mouth_Weak
  rotate: false
  xy: 505, 134
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
NPC_Bust/Volgofv/point
  rotate: false
  xy: 824, 339
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
