
Kirikaze_Skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Elwin/Pike
  rotate: false
  xy: 2, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/L1_shou1
  rotate: true
  xy: 415, 317
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/L1_shou2
  rotate: true
  xy: 491, 482
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/L1_shou3
  rotate: false
  xy: 247, 132
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/L_shou1
  rotate: true
  xy: 262, 180
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/L_shou2
  rotate: true
  xy: 440, 395
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/L_shou3
  rotate: true
  xy: 462, 252
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/Wolf_head
  rotate: false
  xy: 72, 50
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/Wolf_jawbone
  rotate: true
  xy: 250, 220
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/arminnerdown
  rotate: false
  xy: 471, 395
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/arminnerup
  rotate: false
  xy: 135, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/armoutdown
  rotate: false
  xy: 462, 306
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/armoutup
  rotate: false
  xy: 205, 168
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/body
  rotate: false
  xy: 281, 341
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/body1
  rotate: true
  xy: 117, 137
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/body2
  rotate: false
  xy: 410, 273
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/erduoinner
  rotate: false
  xy: 236, 170
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/erduoout
  rotate: true
  xy: 471, 429
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/eye
  rotate: false
  xy: 262, 170
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/hair
  rotate: false
  xy: 2, 2
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/handinner
  rotate: false
  xy: 275, 137
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/handinner1
  rotate: false
  xy: 173, 33
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/handout
  rotate: false
  xy: 280, 246
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/handout1
  rotate: true
  xy: 168, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/hujia1
  rotate: true
  xy: 349, 318
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/hujia2
  rotate: false
  xy: 72, 2
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/jianjiainner
  rotate: false
  xy: 205, 138
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/jianjiaout
  rotate: false
  xy: 281, 274
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/jianqiao
  rotate: true
  xy: 195, 266
  size: 148, 24
  orig: 148, 24
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/leginnerdown
  rotate: true
  xy: 221, 267
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/leginnerup
  rotate: false
  xy: 205, 213
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/legoutdown
  rotate: true
  xy: 348, 275
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/legoutup
  rotate: false
  xy: 462, 341
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/sj
  rotate: false
  xy: 308, 264
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/toudai1
  rotate: true
  xy: 221, 306
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/toudai2
  rotate: false
  xy: 349, 371
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/toushi
  rotate: true
  xy: 2, 140
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/tuihuaninner
  rotate: true
  xy: 440, 372
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/tuihuanout
  rotate: true
  xy: 242, 424
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/weapon
  rotate: false
  xy: 268, 476
  size: 221, 34
  orig: 221, 34
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/weapon1
  rotate: false
  xy: 2, 416
  size: 238, 33
  orig: 238, 33
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/weapon_1
  rotate: false
  xy: 268, 440
  size: 201, 34
  orig: 201, 34
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/weib
  rotate: true
  xy: 122, 264
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
Kirikaze/Kirikaze_Skin/yun
  rotate: true
  xy: 499, 414
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Kirikaze/face
  rotate: false
  xy: 2, 267
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 173, 61
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
