
Ka-Hinto_Zoe-Kayiro.png
size: 1041,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
NPC_Bust/Ka-Hinto/arm_out_up
  rotate: false
  xy: 451, 193
  size: 181, 258
  orig: 181, 258
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/blood_1
  rotate: false
  xy: 965, 193
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/blood_2
  rotate: false
  xy: 1004, 1008
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/body
  rotate: false
  xy: 394, 703
  size: 358, 336
  orig: 358, 336
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/face
  rotate: false
  xy: 394, 453
  size: 345, 248
  orig: 345, 248
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/hair_1
  rotate: false
  xy: 805, 106
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/hair_2
  rotate: false
  xy: 451, 69
  size: 176, 122
  orig: 176, 122
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/hair_3
  rotate: false
  xy: 179, 18
  size: 145, 63
  orig: 145, 63
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/hair_4
  rotate: true
  xy: 773, 4
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/hair_inner_1
  rotate: false
  xy: 901, 355
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/hair_inner_2
  rotate: true
  xy: 2, 5
  size: 76, 175
  orig: 76, 175
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/jiandai
  rotate: false
  xy: 362, 154
  size: 87, 265
  orig: 87, 265
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/ncek
  rotate: true
  xy: 634, 104
  size: 132, 169
  orig: 132, 169
  offset: 0, 0
  index: -1
NPC_Bust/Ka-Hinto/pijian_1
  rotate: false
  xy: 2, 731
  size: 390, 308
  orig: 390, 308
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/body
  rotate: false
  xy: 2, 83
  size: 358, 336
  orig: 358, 336
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/face
  rotate: true
  xy: 754, 694
  size: 345, 248
  orig: 345, 248
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/hair_1
  rotate: true
  xy: 629, 16
  size: 86, 142
  orig: 86, 142
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/hair_2
  rotate: true
  xy: 789, 250
  size: 206, 110
  orig: 206, 110
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/hair_3
  rotate: true
  xy: 893, 125
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/hair_4
  rotate: false
  xy: 362, 39
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/hair_inner_1
  rotate: false
  xy: 901, 252
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/hair_inner_2
  rotate: false
  xy: 634, 238
  size: 153, 213
  orig: 153, 213
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/jianjia_out
  rotate: false
  xy: 741, 458
  size: 243, 234
  orig: 243, 234
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/jinshukou
  rotate: true
  xy: 876, 5
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
NPC_Bust/Zoe-Kayiro/pijian_1
  rotate: false
  xy: 2, 421
  size: 390, 308
  orig: 390, 308
  offset: 0, 0
  index: -1
