
Qudao_Meizu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: true
  xy: 438, 176
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/body
  rotate: true
  xy: 276, 183
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/eyehard
  rotate: false
  xy: 84, 18
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/eyesffuer
  rotate: true
  xy: 478, 171
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/eyeyun
  rotate: false
  xy: 169, 84
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/face
  rotate: false
  xy: 169, 175
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/handinner
  rotate: true
  xy: 169, 123
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/handout
  rotate: true
  xy: 2, 9
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/handout1
  rotate: false
  xy: 365, 179
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/hatout
  rotate: false
  xy: 2, 107
  size: 165, 143
  orig: 165, 143
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/leginnerdown
  rotate: false
  xy: 144, 75
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/leginnerup
  rotate: true
  xy: 321, 156
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/legoutdown
  rotate: true
  xy: 281, 127
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/legoutup
  rotate: false
  xy: 246, 131
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/mouth01
  rotate: false
  xy: 2, 2
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
Qudao/Qudao_Meizu/weapon
  rotate: false
  xy: 2, 58
  size: 140, 47
  orig: 140, 47
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 281, 155
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
