
NPC_Marine_01.png
size: 1099,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: true
  xy: 350, 667
  size: 151, 362
  orig: 151, 362
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 575, 35
  size: 129, 212
  orig: 129, 212
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 209, 269
  size: 131, 395
  orig: 131, 395
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 255, 21
  size: 159, 238
  orig: 159, 238
  offset: 0, 0
  index: -1
blood_1
  rotate: false
  xy: 678, 860
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
blood_2
  rotate: true
  xy: 575, 2
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 666
  size: 346, 431
  orig: 346, 431
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 714, 628
  size: 255, 273
  orig: 255, 273
  offset: 0, 0
  index: -1
hudang
  rotate: true
  xy: 678, 885
  size: 212, 376
  orig: 212, 376
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: true
  xy: 2, 42
  size: 181, 251
  orig: 181, 251
  offset: 0, 0
  index: -1
jianjia_inner_2
  rotate: true
  xy: 441, 249
  size: 109, 167
  orig: 109, 167
  offset: 0, 0
  index: -1
jianjia_inner_3
  rotate: false
  xy: 989, 737
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 350, 820
  size: 326, 277
  orig: 326, 277
  offset: 0, 0
  index: -1
jianjia_out_2
  rotate: false
  xy: 830, 168
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
jingshi_inner_1
  rotate: false
  xy: 997, 178
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
jingshi_inner_2
  rotate: true
  xy: 706, 84
  size: 256, 122
  orig: 256, 122
  offset: 0, 0
  index: -1
jingshi_out
  rotate: false
  xy: 830, 51
  size: 181, 115
  orig: 181, 115
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 886, 336
  size: 162, 290
  orig: 162, 290
  offset: 0, 0
  index: -1
leg_out
  rotate: false
  xy: 704, 342
  size: 180, 284
  orig: 180, 284
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 441, 360
  size: 305, 168
  orig: 305, 168
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 416, 11
  size: 236, 157
  orig: 236, 157
  offset: 0, 0
  index: -1
yaojia_inner_1
  rotate: false
  xy: 342, 261
  size: 97, 403
  orig: 97, 403
  offset: 0, 0
  index: -1
yaojia_inner_2
  rotate: false
  xy: 989, 656
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
yaojia_inner_3
  rotate: false
  xy: 611, 306
  size: 91, 359
  orig: 91, 359
  offset: 0, 0
  index: -1
yaojia_out_1
  rotate: false
  xy: 2, 225
  size: 205, 439
  orig: 205, 439
  offset: 0, 0
  index: -1
yaojia_out_2
  rotate: false
  xy: 610, 249
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
