
Degauss_Sword.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Barnhart/Barnhart_Sword/Barnhart_Fighter_1/dd
  rotate: false
  xy: 119, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/arminnerdown1
  rotate: false
  xy: 481, 290
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/arminnerup
  rotate: true
  xy: 298, 284
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/arminnerup1
  rotate: false
  xy: 306, 154
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/armoutdown
  rotate: false
  xy: 73, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/armoutdown1
  rotate: false
  xy: 394, 286
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/armoutup
  rotate: true
  xy: 221, 76
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/body
  rotate: false
  xy: 2, 2
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/body1
  rotate: false
  xy: 366, 419
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/daiziinner1
  rotate: true
  xy: 394, 274
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/handinner
  rotate: false
  xy: 392, 333
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/handinner1
  rotate: false
  xy: 308, 113
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/handout
  rotate: false
  xy: 234, 236
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/handout1
  rotate: false
  xy: 131, 51
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/hudang
  rotate: true
  xy: 434, 365
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/hudanginner
  rotate: true
  xy: 366, 368
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/leginnerdown
  rotate: true
  xy: 234, 201
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/leginnerup
  rotate: false
  xy: 264, 79
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/legoutdown
  rotate: true
  xy: 296, 242
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/legoutup
  rotate: false
  xy: 220, 137
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/pifeng
  rotate: false
  xy: 2, 355
  size: 239, 155
  orig: 239, 155
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/pifeng1
  rotate: false
  xy: 73, 42
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/pijian
  rotate: false
  xy: 438, 457
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/yaojiainner
  rotate: false
  xy: 264, 139
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
Barnhart/Barnhart_Sword/Barnhart_Sward_2/yaojiaout
  rotate: false
  xy: 161, 136
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
Degauss/Degauss_Sword/Degauss_SwardMan_1/jianjiainner
  rotate: true
  xy: 161, 79
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Degauss/Degauss_Sword/Degauss_SwardMan_1/jianjiaout
  rotate: false
  xy: 234, 284
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
Degauss/Degauss_Sword/Degauss_SwardMan_1/toushi
  rotate: true
  xy: 131, 80
  size: 122, 28
  orig: 122, 28
  offset: 0, 0
  index: -1
Degauss/Degauss_Sword/Degauss_SwardMan_1/weapon
  rotate: true
  xy: 2, 96
  size: 257, 127
  orig: 257, 127
  offset: 0, 0
  index: -1
Degauss/Degauss_Sword/Degauss_SwardMan_1/xiongjia
  rotate: false
  xy: 297, 201
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
Degauss/eyebrow
  rotate: true
  xy: 355, 260
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
Degauss/eyehard
  rotate: true
  xy: 383, 267
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Degauss/eyehard1
  rotate: false
  xy: 428, 354
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Degauss/eyehard2
  rotate: false
  xy: 428, 343
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
Degauss/eyehard3
  rotate: false
  xy: 428, 335
  size: 60, 6
  orig: 60, 6
  offset: 0, 0
  index: -1
Degauss/eyesffuer
  rotate: false
  xy: 438, 419
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
Degauss/eyeyun
  rotate: false
  xy: 319, 333
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
Degauss/face
  rotate: false
  xy: 243, 368
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
Degauss/hair1
  rotate: false
  xy: 371, 265
  size: 10, 66
  orig: 10, 66
  offset: 0, 0
  index: -1
Degauss/hairinner
  rotate: false
  xy: 131, 204
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
Degauss/mouth01
  rotate: false
  xy: 306, 139
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Degauss/mouth02
  rotate: false
  xy: 432, 307
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Degauss/mouth03
  rotate: true
  xy: 499, 376
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
Degauss/mouth04
  rotate: true
  xy: 119, 8
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 243, 341
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
