
Ranford_Skin01_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leon/Leon_3/horse_backlegdown
  rotate: false
  xy: 442, 133
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_backlegup
  rotate: true
  xy: 353, 220
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_body
  rotate: true
  xy: 166, 143
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegdown
  rotate: false
  xy: 482, 179
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_frontlegup
  rotate: true
  xy: 659, 310
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_mana
  rotate: false
  xy: 261, 219
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Leon/Leon_3/horse_weiba
  rotate: false
  xy: 545, 305
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Leon/Pike
  rotate: false
  xy: 294, 451
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Leon/dd
  rotate: false
  xy: 261, 143
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/arminnerup
  rotate: false
  xy: 476, 141
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/armoutup
  rotate: false
  xy: 731, 341
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/body
  rotate: true
  xy: 784, 399
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/eyebrow
  rotate: true
  xy: 1008, 438
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/eyehard
  rotate: true
  xy: 858, 386
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/eyehard1
  rotate: true
  xy: 343, 84
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/eyehard2
  rotate: false
  xy: 441, 229
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/eyehard3
  rotate: false
  xy: 222, 2
  size: 60, 8
  orig: 60, 8
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/eyesffuer
  rotate: false
  xy: 149, 2
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/eyeyun
  rotate: false
  xy: 784, 379
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/face
  rotate: false
  xy: 152, 21
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/hair1
  rotate: true
  xy: 443, 285
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/hair3
  rotate: true
  xy: 443, 371
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/hair4
  rotate: false
  xy: 723, 380
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/hair5
  rotate: false
  xy: 662, 364
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/hairback
  rotate: false
  xy: 2, 153
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/handinner
  rotate: false
  xy: 429, 104
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/handout
  rotate: true
  xy: 361, 72
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/hat1
  rotate: false
  xy: 2, 10
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/hatinner
  rotate: false
  xy: 88, 13
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/hatout
  rotate: false
  xy: 2, 301
  size: 248, 109
  orig: 248, 109
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/horse_guajian
  rotate: true
  xy: 261, 149
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/horse_guajian1
  rotate: true
  xy: 363, 287
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/horse_head
  rotate: true
  xy: 877, 393
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/horse_neck
  rotate: true
  xy: 556, 368
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/horse_tunjia
  rotate: false
  xy: 2, 46
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/horse_xiongjia
  rotate: false
  xy: 361, 136
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/jianjia1
  rotate: false
  xy: 560, 445
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/jianjiainner
  rotate: false
  xy: 361, 98
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/jianjiaout
  rotate: false
  xy: 252, 310
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/legoutdown
  rotate: false
  xy: 511, 242
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/legoutup
  rotate: true
  xy: 252, 387
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/mouth01
  rotate: true
  xy: 353, 288
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/mouth02
  rotate: false
  xy: 1008, 427
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/mouth03
  rotate: false
  xy: 284, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/mouth04
  rotate: false
  xy: 877, 388
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/pifeng
  rotate: false
  xy: 294, 378
  size: 147, 71
  orig: 147, 71
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/pifenginner
  rotate: true
  xy: 443, 306
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/pifengout
  rotate: false
  xy: 275, 39
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/shipin
  rotate: false
  xy: 442, 180
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/shipin1
  rotate: false
  xy: 441, 242
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/weapon
  rotate: false
  xy: 2, 412
  size: 290, 98
  orig: 290, 98
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/weapon1
  rotate: false
  xy: 719, 452
  size: 156, 58
  orig: 156, 58
  offset: 0, 0
  index: -1
Ranford/Ranford_Skin01_1/yaojiaout
  rotate: true
  xy: 731, 317
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 275, 12
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
