
Mogen.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_1
  rotate: false
  xy: 354, 89
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 451, 171
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 514, 373
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 354, 213
  size: 158, 290
  orig: 158, 290
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 11
  size: 350, 492
  orig: 350, 492
  offset: 0, 0
  index: -1
eye_Normal
  rotate: false
  xy: 514, 459
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
eye_Weak
  rotate: false
  xy: 354, 163
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 610, 460
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
mouth_Normal
  rotate: false
  xy: 354, 119
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
mouth_Weak
  rotate: false
  xy: 514, 415
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
