
Qudao_Huawei.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 284, 72
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
PikeMan/eyesffuer
  rotate: false
  xy: 387, 178
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
PikeMan/eyeyun
  rotate: false
  xy: 387, 215
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
PikeMan/face
  rotate: false
  xy: 284, 160
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/body
  rotate: true
  xy: 65, 15
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/eyehard
  rotate: false
  xy: 284, 112
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/handinner
  rotate: false
  xy: 468, 199
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/handout
  rotate: true
  xy: 209, 31
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/handout2
  rotate: false
  xy: 2, 2
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/hatout
  rotate: false
  xy: 2, 67
  size: 153, 141
  orig: 153, 141
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/hudang
  rotate: true
  xy: 466, 143
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/jianjiainner
  rotate: false
  xy: 435, 108
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/jianjiaout
  rotate: true
  xy: 360, 71
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/leginnerdown
  rotate: true
  xy: 464, 179
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/leginnerup
  rotate: false
  xy: 362, 110
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/legoutdown
  rotate: true
  xy: 173, 9
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/legoutup
  rotate: false
  xy: 397, 123
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/shipin
  rotate: false
  xy: 133, 31
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/toushi
  rotate: false
  xy: 157, 67
  size: 125, 141
  orig: 125, 141
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/weapon
  rotate: true
  xy: 2, 210
  size: 43, 267
  orig: 43, 267
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/yaojiainner
  rotate: true
  xy: 211, 7
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Qudao/Qudao_huawei/yaojiaout
  rotate: false
  xy: 435, 139
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 271, 233
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 133, 3
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
