
SoldierWeapon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Archer/weapon1
  rotate: false
  xy: 865, 164
  size: 141, 18
  orig: 141, 18
  offset: 0, 0
  index: -1
Enemygeneral/Pike
  rotate: false
  xy: 258, 193
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Skeleton/skeleton02/sword
  rotate: false
  xy: 463, 34
  size: 197, 64
  orig: 197, 64
  offset: 0, 0
  index: -1
Skeleton/skeleton03/sword
  rotate: false
  xy: 766, 184
  size: 228, 68
  orig: 228, 68
  offset: 0, 0
  index: -1
Skeleton/sword
  rotate: false
  xy: 666, 45
  size: 192, 58
  orig: 192, 58
  offset: 0, 0
  index: -1
SwordMan/SwordMan/sword
  rotate: false
  xy: 666, 105
  size: 197, 77
  orig: 197, 77
  offset: 0, 0
  index: -1
SwordMan/SwordMan02/sword
  rotate: false
  xy: 2, 55
  size: 236, 85
  orig: 236, 85
  offset: 0, 0
  index: -1
SwordMan/SwordMan03/sword
  rotate: false
  xy: 524, 190
  size: 240, 62
  orig: 240, 62
  offset: 0, 0
  index: -1
SwordMan/SwordMan04/sword
  rotate: false
  xy: 2, 142
  size: 254, 110
  orig: 254, 110
  offset: 0, 0
  index: -1
Weapon/Axe02
  rotate: false
  xy: 258, 94
  size: 203, 97
  orig: 203, 97
  offset: 0, 0
  index: -1
Weapon/stone
  rotate: false
  xy: 937, 95
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Weapon/weapon
  rotate: true
  xy: 865, 2
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
clergy/Clergy/Clergy01/weapon
  rotate: false
  xy: 2, 19
  size: 188, 34
  orig: 188, 34
  offset: 0, 0
  index: -1
clergy/Clergy/Clergy02/weapon
  rotate: false
  xy: 463, 100
  size: 201, 88
  orig: 201, 88
  offset: 0, 0
  index: -1
clergy/Clergy/Clergy03/weapon
  rotate: false
  xy: 240, 6
  size: 201, 86
  orig: 201, 86
  offset: 0, 0
  index: -1
