
Soldier_Enemy_Magiciongeneral.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: true
  xy: 2, 2
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/arminner1
  rotate: false
  xy: 433, 403
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/arminner2
  rotate: false
  xy: 200, 113
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/armout1
  rotate: false
  xy: 70, 19
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/armout2
  rotate: true
  xy: 161, 324
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/body
  rotate: false
  xy: 2, 78
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/daizi2
  rotate: false
  xy: 53, 72
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/eyehard
  rotate: false
  xy: 75, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/eyesffuer
  rotate: true
  xy: 234, 113
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/eyeyun
  rotate: false
  xy: 278, 332
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/face
  rotate: false
  xy: 317, 440
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/hairinner
  rotate: false
  xy: 2, 323
  size: 157, 187
  orig: 157, 187
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/handinner1
  rotate: false
  xy: 42, 47
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/handinner2
  rotate: false
  xy: 42, 17
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/handout
  rotate: false
  xy: 468, 437
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/hatout
  rotate: false
  xy: 2, 174
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/hudang
  rotate: false
  xy: 408, 452
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/hudanginner
  rotate: false
  xy: 407, 399
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/leginnerdown
  rotate: true
  xy: 368, 368
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/leginnerup
  rotate: false
  xy: 165, 101
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/legoutdown
  rotate: false
  xy: 210, 324
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/legoutup
  rotate: false
  xy: 468, 459
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/mouth01
  rotate: true
  xy: 502, 492
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/mouth02
  rotate: true
  xy: 92, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/mouth04
  rotate: false
  xy: 165, 96
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/qunziyinner
  rotate: false
  xy: 113, 94
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/weapon
  rotate: false
  xy: 2, 151
  size: 259, 21
  orig: 259, 21
  offset: 0, 0
  index: -1
Soldier_Enemy_Magiciongeneral/yaojiaout
  rotate: true
  xy: 70, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Soldier_Magiciongeneral/arminner1
  rotate: false
  xy: 408, 376
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Soldier_Magiciongeneral/arminner2
  rotate: false
  xy: 244, 325
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Soldier_Magiciongeneral/armout1
  rotate: false
  xy: 408, 428
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Soldier_Magiciongeneral/armout2
  rotate: false
  xy: 368, 391
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Soldier_Magiciongeneral/body
  rotate: false
  xy: 317, 367
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Soldier_Magiciongeneral/hatout
  rotate: false
  xy: 161, 363
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
Soldier_Magiciongeneral/hudang
  rotate: false
  xy: 53, 91
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Soldier_Magiciongeneral/hudanginner
  rotate: true
  xy: 439, 426
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 42, 72
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
