
Landius_Skin01_1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Landius/Landius_Skin01_1/Pike
  rotate: false
  xy: 2, 384
  size: 264, 59
  orig: 264, 59
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/arminnerdown
  rotate: true
  xy: 235, 53
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/arminnerup
  rotate: false
  xy: 172, 53
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/armoutdown
  rotate: false
  xy: 172, 14
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/armoutup
  rotate: false
  xy: 603, 350
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/body
  rotate: false
  xy: 374, 307
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/daizi
  rotate: false
  xy: 1007, 458
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/daiziout
  rotate: false
  xy: 602, 321
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/daizioutinner
  rotate: true
  xy: 209, 18
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/eyebrow
  rotate: false
  xy: 387, 203
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/eyehard
  rotate: false
  xy: 419, 221
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/eyehard1
  rotate: false
  xy: 316, 113
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/eyehard2
  rotate: false
  xy: 387, 182
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/eyehard3
  rotate: true
  xy: 379, 145
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/eyesffuer
  rotate: false
  xy: 235, 86
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/eyeyun
  rotate: false
  xy: 428, 300
  size: 74, 20
  orig: 74, 20
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/face
  rotate: true
  xy: 877, 418
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/hair
  rotate: false
  xy: 487, 221
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/hair1
  rotate: false
  xy: 97, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/hair2
  rotate: true
  xy: 316, 138
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/hair3
  rotate: false
  xy: 610, 435
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/hair4
  rotate: true
  xy: 548, 331
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/handinner
  rotate: true
  xy: 721, 414
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/handout
  rotate: false
  xy: 721, 393
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_backlegdown
  rotate: true
  xy: 387, 148
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_backlegup
  rotate: false
  xy: 168, 91
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_body
  rotate: true
  xy: 2, 13
  size: 156, 93
  orig: 156, 93
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_frontlegdown
  rotate: false
  xy: 514, 327
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_frontlegup
  rotate: false
  xy: 549, 368
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_guajian
  rotate: false
  xy: 97, 71
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_guajian2
  rotate: true
  xy: 307, 211
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_head
  rotate: true
  xy: 745, 393
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_maan
  rotate: true
  xy: 216, 192
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_neck
  rotate: true
  xy: 268, 302
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_tuijia
  rotate: false
  xy: 2, 171
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_weiba
  rotate: false
  xy: 435, 377
  size: 112, 61
  orig: 112, 61
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_xiongjia
  rotate: false
  xy: 235, 108
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/horse_xiongjiainner
  rotate: false
  xy: 242, 19
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/hudang
  rotate: true
  xy: 271, 54
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/jianjiainner
  rotate: false
  xy: 603, 391
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/jianjiainner1
  rotate: true
  xy: 464, 246
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/jianjiaout
  rotate: true
  xy: 134, 4
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/legoutdown
  rotate: false
  xy: 212, 52
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/legoutup
  rotate: true
  xy: 953, 391
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/mao
  rotate: false
  xy: 419, 246
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/mouth01
  rotate: false
  xy: 1007, 450
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/mouth02
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/mouth03
  rotate: false
  xy: 216, 182
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/mouth04
  rotate: false
  xy: 192, 279
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/pifeng
  rotate: false
  xy: 2, 279
  size: 188, 103
  orig: 188, 103
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/toushi
  rotate: false
  xy: 428, 322
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/weapon
  rotate: false
  xy: 2, 445
  size: 431, 65
  orig: 431, 65
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/winginnerdown
  rotate: true
  xy: 268, 380
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/winginnerup
  rotate: false
  xy: 152, 179
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/wingoudown
  rotate: true
  xy: 435, 440
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/wingoutup
  rotate: false
  xy: 192, 284
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/xiongshi
  rotate: false
  xy: 454, 182
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/yaojia
  rotate: false
  xy: 434, 151
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/yibaiinner
  rotate: true
  xy: 661, 395
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
Landius/Landius_Skin01_1/yibaiout
  rotate: false
  xy: 387, 221
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 877, 391
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
