
Morgan_Magic.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Grob/Grob_Magic/Grob_Magician_1/daiziinner
  rotate: false
  xy: 191, 57
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/weapon
  rotate: false
  xy: 2, 206
  size: 236, 48
  orig: 236, 48
  offset: 0, 0
  index: -1
Grob/Grob_Magic/Grob_Magician_1/weijininner
  rotate: false
  xy: 130, 42
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Grob/dd
  rotate: false
  xy: 168, 36
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Grob/shouzhuoinner1
  rotate: false
  xy: 221, 54
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Grob/shouzhuoinner2
  rotate: true
  xy: 249, 76
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Grob/shouzhuoout1
  rotate: false
  xy: 2, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Grob/shouzhuoout2
  rotate: false
  xy: 251, 97
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/arminnerdown
  rotate: false
  xy: 204, 79
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/armoutdown
  rotate: true
  xy: 130, 20
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/body
  rotate: false
  xy: 130, 103
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/hair3
  rotate: false
  xy: 337, 199
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/handinner
  rotate: false
  xy: 242, 54
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/handout
  rotate: false
  xy: 413, 178
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/hatout
  rotate: false
  xy: 2, 80
  size: 126, 124
  orig: 126, 124
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/pidai
  rotate: false
  xy: 230, 116
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Morgan/Morgan_Magic/weijin
  rotate: false
  xy: 2, 21
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
Morgan/eyebrow
  rotate: false
  xy: 425, 200
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
Morgan/eyehard
  rotate: false
  xy: 32, 4
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
Morgan/eyehard1
  rotate: false
  xy: 93, 2
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
Morgan/eyehard2
  rotate: false
  xy: 130, 64
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
Morgan/eyehard3
  rotate: true
  xy: 117, 19
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
Morgan/eyesffuer
  rotate: false
  xy: 284, 142
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
Morgan/eyeyun
  rotate: false
  xy: 284, 118
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Morgan/face
  rotate: true
  xy: 240, 167
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
Morgan/hair
  rotate: true
  xy: 425, 208
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
Morgan/hair1
  rotate: true
  xy: 130, 79
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
Morgan/mouth01
  rotate: true
  xy: 237, 79
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Morgan/mouth02
  rotate: false
  xy: 230, 103
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Morgan/mouth03
  rotate: true
  xy: 154, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
Morgan/mouth04
  rotate: true
  xy: 230, 183
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 337, 172
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
