
NPC_Soldier_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_inner_down
  rotate: false
  xy: 382, 279
  size: 192, 287
  orig: 192, 287
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: true
  xy: 576, 275
  size: 136, 248
  orig: 136, 248
  offset: 0, 0
  index: -1
arm_out_down
  rotate: false
  xy: 525, 696
  size: 193, 326
  orig: 193, 326
  offset: 0, 0
  index: -1
arm_out_up
  rotate: false
  xy: 2, 2
  size: 153, 239
  orig: 153, 239
  offset: 0, 0
  index: -1
blood_1
  rotate: true
  xy: 1009, 781
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 762, 78
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 562
  size: 324, 460
  orig: 324, 460
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: false
  xy: 936, 805
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 509, 30
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hudang
  rotate: false
  xy: 720, 727
  size: 214, 295
  orig: 214, 295
  offset: 0, 0
  index: -1
jianjia_inner1
  rotate: true
  xy: 328, 568
  size: 113, 242
  orig: 113, 242
  offset: 0, 0
  index: -1
jianjia_inner2
  rotate: false
  xy: 576, 413
  size: 158, 281
  orig: 158, 281
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 2, 243
  size: 270, 317
  orig: 270, 317
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 736, 463
  size: 188, 262
  orig: 188, 262
  offset: 0, 0
  index: -1
leg_out
  rotate: true
  xy: 265, 24
  size: 217, 242
  orig: 217, 242
  offset: 0, 0
  index: -1
lingzi_inner
  rotate: true
  xy: 936, 823
  size: 199, 86
  orig: 199, 86
  offset: 0, 0
  index: -1
lingzi_out
  rotate: true
  xy: 157, 11
  size: 230, 106
  orig: 230, 106
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 736, 436
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
mouth_2_Normal_A
  rotate: false
  xy: 274, 245
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
mouth_2_Normal_B
  rotate: false
  xy: 788, 413
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
mouth_2_Normal_C
  rotate: false
  xy: 788, 437
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
mouth_2_Normal_D
  rotate: false
  xy: 762, 123
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 762, 153
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
yaojia_inner
  rotate: false
  xy: 274, 264
  size: 106, 296
  orig: 106, 296
  offset: 0, 0
  index: -1
yaojia_out
  rotate: false
  xy: 328, 683
  size: 195, 339
  orig: 195, 339
  offset: 0, 0
  index: -1
