
Remondo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_1
  rotate: false
  xy: 943, 633
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
blood_2
  rotate: false
  xy: 364, 27
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
blood_3
  rotate: false
  xy: 391, 68
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
cloth_inner
  rotate: true
  xy: 246, 93
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
cloth_out
  rotate: true
  xy: 533, 127
  size: 165, 116
  orig: 165, 116
  offset: 0, 0
  index: -1
eye_1_Hurt
  rotate: false
  xy: 380, 94
  size: 109, 31
  orig: 109, 31
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: false
  xy: 491, 97
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: true
  xy: 911, 411
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 905, 299
  size: 110, 28
  orig: 110, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 105
  size: 135, 242
  orig: 135, 242
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 728, 617
  size: 94, 213
  orig: 94, 213
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 959, 808
  size: 58, 214
  orig: 58, 214
  offset: 0, 0
  index: -1
hair_inner
  rotate: false
  xy: 376, 294
  size: 251, 284
  orig: 251, 284
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 228, 2
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
jianjia_inner
  rotate: false
  xy: 691, 713
  size: 266, 309
  orig: 266, 309
  offset: 0, 0
  index: -1
jianjia_out
  rotate: false
  xy: 2, 242
  size: 372, 336
  orig: 372, 336
  offset: 0, 0
  index: -1
lingzi_inner_1
  rotate: false
  xy: 959, 704
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
lingzi_inner_2
  rotate: false
  xy: 728, 523
  size: 204, 92
  orig: 204, 92
  offset: 0, 0
  index: -1
lingzi_out
  rotate: true
  xy: 715, 310
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
mouth_1_Hurt
  rotate: false
  xy: 364, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mouth_1_Normal_A
  rotate: false
  xy: 603, 96
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
mouth_1_Normal_B
  rotate: true
  xy: 673, 297
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
mouth_1_Normal_C
  rotate: false
  xy: 943, 671
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
mouth_1_Normal_D
  rotate: false
  xy: 629, 304
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 380, 127
  size: 151, 165
  orig: 151, 165
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 364, 55
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
pifeng_inner
  rotate: false
  xy: 2, 580
  size: 724, 117
  orig: 724, 117
  offset: 0, 0
  index: -1
pifeng_out
  rotate: true
  xy: 715, 422
  size: 99, 194
  orig: 99, 194
  offset: 0, 0
  index: -1
point
  rotate: true
  xy: 339, 25
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 839, 289
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 2, 13
  size: 90, 224
  orig: 90, 224
  offset: 0, 0
  index: -1
xiongjia_1
  rotate: true
  xy: 629, 341
  size: 237, 84
  orig: 237, 84
  offset: 0, 0
  index: -1
xiongjia_2
  rotate: false
  xy: 2, 699
  size: 687, 323
  orig: 687, 323
  offset: 0, 0
  index: -1
