
NPC_Knight01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
NPC/NPC_Knight01/arm_inner_down
  rotate: false
  xy: 382, 375
  size: 193, 288
  orig: 193, 288
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/arm_inner_up
  rotate: true
  xy: 738, 337
  size: 137, 248
  orig: 137, 248
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/arm_out_down
  rotate: false
  xy: 541, 696
  size: 193, 326
  orig: 193, 326
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/arm_out_up
  rotate: true
  xy: 382, 221
  size: 152, 239
  orig: 152, 239
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/blood_1
  rotate: false
  xy: 577, 400
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/blood_2
  rotate: true
  xy: 274, 221
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/body
  rotate: false
  xy: 2, 566
  size: 339, 456
  orig: 339, 456
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/eye_1_Battle_Weak
  rotate: true
  xy: 343, 592
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/face
  rotate: false
  xy: 738, 476
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/hudang
  rotate: false
  xy: 736, 728
  size: 214, 294
  orig: 214, 294
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/jianjia_inner1
  rotate: true
  xy: 732, 209
  size: 126, 250
  orig: 126, 250
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/jianjia_inner2
  rotate: false
  xy: 577, 414
  size: 159, 280
  orig: 159, 280
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/jianjia_out
  rotate: false
  xy: 2, 247
  size: 270, 317
  orig: 270, 317
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/leg_inner
  rotate: true
  xy: 266, 29
  size: 190, 263
  orig: 190, 263
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/leg_out
  rotate: true
  xy: 2, 23
  size: 222, 262
  orig: 222, 262
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/lingzi_inner
  rotate: true
  xy: 531, 20
  size: 199, 87
  orig: 199, 87
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/lingzi_out
  rotate: true
  xy: 623, 181
  size: 231, 107
  orig: 231, 107
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/mouth_1_Angry
  rotate: false
  xy: 952, 978
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/mouth_1_Battle_Weak
  rotate: false
  xy: 620, 34
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/mouth_2_Normal_A
  rotate: true
  xy: 351, 222
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/mouth_2_Normal_B
  rotate: false
  xy: 732, 185
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/mouth_2_Normal_C
  rotate: false
  xy: 266, 2
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/mouth_2_Normal_D
  rotate: true
  xy: 320, 221
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/neck
  rotate: false
  xy: 620, 60
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/yaojia_inner
  rotate: false
  xy: 274, 269
  size: 106, 295
  orig: 106, 295
  offset: 0, 0
  index: -1
NPC/NPC_Knight01/yaojia_out
  rotate: false
  xy: 343, 665
  size: 196, 357
  orig: 196, 357
  offset: 0, 0
  index: -1
