
Qudao_jiuyou.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LandShadow
  rotate: false
  xy: 292, 216
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/body
  rotate: false
  xy: 2, 23
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/eyehard
  rotate: false
  xy: 368, 225
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/eyesffuer
  rotate: false
  xy: 155, 111
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/eyeyun
  rotate: true
  xy: 256, 143
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/face
  rotate: false
  xy: 155, 142
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/handinner
  rotate: false
  xy: 147, 49
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/handout
  rotate: false
  xy: 293, 149
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/handout1
  rotate: true
  xy: 86, 48
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/hatout
  rotate: false
  xy: 2, 118
  size: 151, 136
  orig: 151, 136
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/leginnerdown
  rotate: true
  xy: 2, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/leginnerup
  rotate: false
  xy: 335, 182
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/legoutdown
  rotate: false
  xy: 488, 223
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/legoutup
  rotate: false
  xy: 192, 72
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/mouth01
  rotate: false
  xy: 86, 43
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Qudao/Qudao_Jiuyou/weapon
  rotate: false
  xy: 155, 214
  size: 135, 40
  orig: 135, 40
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 448, 228
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
