
Ka-Hinto.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ka-Hinto/arminner1
  rotate: false
  xy: 179, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Ka-Hinto/arminner2
  rotate: false
  xy: 316, 40
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Ka-Hinto/armout1
  rotate: true
  xy: 431, 36
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Ka-Hinto/armout2
  rotate: true
  xy: 268, 33
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Ka-Hinto/body
  rotate: false
  xy: 331, 76
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Ka-Hinto/earinner
  rotate: true
  xy: 264, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Ka-Hinto/earout
  rotate: false
  xy: 207, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
Ka-Hinto/eyehard3
  rotate: false
  xy: 29, 9
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
Ka-Hinto/face
  rotate: false
  xy: 377, 153
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
Ka-Hinto/g
  rotate: false
  xy: 268, 79
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Ka-Hinto/hair
  rotate: false
  xy: 254, 142
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
Ka-Hinto/hair1
  rotate: true
  xy: 2, 25
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
Ka-Hinto/handinner1
  rotate: false
  xy: 394, 44
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Ka-Hinto/handinner2
  rotate: false
  xy: 400, 18
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Ka-Hinto/handout
  rotate: false
  xy: 2, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Ka-Hinto/leginnerdown
  rotate: false
  xy: 428, 76
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Ka-Hinto/leginnerup
  rotate: true
  xy: 383, 76
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Ka-Hinto/legoutdown
  rotate: true
  xy: 469, 145
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Ka-Hinto/legoutup
  rotate: true
  xy: 353, 44
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Ka-Hinto/pifeng
  rotate: false
  xy: 207, 43
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
Ka-Hinto/qunzi
  rotate: false
  xy: 145, 32
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Ka-Hinto/qunzi1
  rotate: true
  xy: 353, 19
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Ka-Hinto/shipin
  rotate: false
  xy: 145, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Ka-Hinto/shipin2
  rotate: false
  xy: 383, 111
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
Ka-Hinto/weapon
  rotate: false
  xy: 2, 115
  size: 250, 139
  orig: 250, 139
  offset: 0, 0
  index: -1
Ka-Hinto/yaojia
  rotate: false
  xy: 427, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
LandShadow
  rotate: true
  xy: 469, 180
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
